@import "../../assets/css/theme";

.dex-table-container {
  background-color: transparent;
  font-size: 14px;
  .dex-table {
    border-spacing: 0;
    width: 100%;
    tr {
      border-bottom: 1px solid #1B2436;
      td, th {
        font-weight: normal;
        text-align: left;
        box-sizing: border-box;
        &:last-of-type {
          text-align: right;
        }
      }
    }
    thead {
      tr {
        th {
          height: 40px;
          color: @text-primary-dark;
        }
      }
    }
    tbody {
      tr {
        &:hover {
          background: fade(@brand, 15%);
        }
        td {
          height: 50px;
        }
      }
    }
  }
  .page-container {
    height: 60px;
    background: @table-line-bg-even;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
  }
  .okex-loading-box, .okcoin-loading-box {
    background: fade(#000, 15);
  }
}
