@import "../../assets/css/theme";

.dex-tab {
  display: flex;
  align-items: center;
  position: relative;
  height: 50px;
  border-bottom: 1px solid #1B2436;
  > .dex-tab-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    height: 50px;
    box-sizing: border-box;
    cursor: pointer;
    color: #646F84;
    font-size: 14px;
    &.current {
      color: #DCE0E8;
      font-weight: 500;
      box-shadow: inset 0 -2px 0 0 @brand;
    }
  }
}
