@import "~_src/assets/css/theme";
@yellow-dark: #967C1D;
@bg-tip-dark: #252621;

.wallet-main {
  width: 1016px;
  margin: 0 auto;
  padding-top: 8px;
  .top-tip {
    display: flex;
    padding: 8px;
    margin-bottom: 11px;
    width: 100%;
    border-radius: 4px;
    background-color: @bg-tip-dark;
    box-sizing: border-box;
    font-size: 14px;
    color: @yellow-dark;
    line-height: 16px;
    img {
      margin: 8px;
      width: 16px;
      height: 16px;
    }
    p {
      flex: 1;
      padding: 8px 0;
    }
    a {
      margin: 0 8px;
      align-self: center;
      color: @yellow-dark;
      text-decoration: underline;
    }
  }
}