.okdex-menu{
  background: transparent;
  color: #fff;
  a {
    color: #fff;
  }
  .ok-menu-item, .ok-menu-submenu{
    min-width: 68px;
    padding: 0 16px;
    margin-right: 0; 
    box-sizing: border-box;
    border: none;
    padding-bottom: 3px;
    &:hover{
      border: none;
    }
    &.ok-menu-item-selected, &.ok-menu-item-active{
      border: none;
      cursor: pointer;
      margin-bottom: 0;
    }
    a{
      color: #fff;
    }
    .active-menu-item{
      color: #3075EE;
    }
  }
}
.ok-menu-item > a {
  color: #fff;
  &.discription {
    color:#3075EE;
    text-decoration: underline;
    font-size: 12px;
    line-height: 20px;
  }
}
.wallet-menu-address{
  margin: 0 0 12px 0 !important;
  width: 240px;
  padding-top: 4px !important;
  .wallet-menu-address-tool{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: fade(white, 45%);
    height: 20px;
    line-height: 1;
    .hidden {
      display: none;
    }
  }
  .wallet-menu-address-text{
    a{
      width: 100%;
      word-break: break-word;
      white-space: break-spaces;
      color: fade(white, 85%);
      transition: color .3s;
      &:hover{
        color: #3075EE;
      }
    }

    display: flex;
    align-items: center;
    line-height: 20px;
    .LinesEllipsis{
      width: 100%;
    }
  }
}
.iconmenu-administration::before {
  content:"\E79B"
}