@swap-contaner-width: 520px;
@swap-watchlist-width: 1224px;
@watchlist-contaner: calc(@swap-contaner-width - @swap-watchlist-width);
@watchlist-left: calc(@watchlist-contaner / 2);

.scrollbar() {
  &::-webkit-scrollbar {
    width: 4px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb { 
    border-radius: 4px;
    background-color: #151D2D; 
  }
  &::-webkit-scrollbar-track { 
    background-color: transparent; 
  }
  &::-webkit-scrollbar-corner{ 
    background: transparent;
  }
}

.nodata(@url: '../../assets/images/nav_back.png', @width:48px, @height:48px) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 108px;
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 20px;
  &::before {
    display: flex;
    content: '';
    width: @width;
    height: @height;
    background: rgba(45, 96, 224, 0.15);
    margin-bottom: 12px;
    background: url(@url) 0 0 no-repeat;
    background-size: @width @height;
  }
}

.opt() {
  box-sizing: border-box;
  padding: 7px 10px;
  font-size: 12px;
  font-weight: 400;
  color: #FFFFFF;
  height: 28px;
  background: rgba(24, 91, 245, 0.37);
  border-radius: 2px;
  margin-left: 10px;
  line-height: 14px;
  cursor: pointer;
}

.before() {
  &::before {
    margin-right: 4px;
    content:'\e65e'
  }
}

.prev() {
  &::before {
    content:'\e65e'
  }
}

.next() {
  &::before {
    content:'\e65d'
  }
}

.ellipsis() {
  &::before {
    content:'\e61f'
  }
}

.up() {
  width:0;
  height:0;
	border-right:3.5px solid transparent;
	border-left:3.5px solid transparent;
  border-bottom:4px solid #fff;
  opacity: .65;
}

.down() {
  width:0;
  height:0;
  border-right:3.5px solid transparent;
	border-left:3.5px solid transparent;
  border-top:4px solid #fff;
  opacity: .65;
}

.coin-select() {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  .coin-icon {
    display: flex;
    width: 18px;
    height: 18px;
  }
  .text {
    margin-left: 10px;
    margin-right: 12px;
    color: rgba(255, 255, 255, 0.45);
    &.active {
      color: #FFFFFF;
    }
  }
  & > .iconfont::after {
    content: "\E660";
    font-size: 14px;
    color:rgba(255,255,255,0.35);
  }
}

.coin2coin-img() {
  font-size: 0;
  img {
    width: 18px;
    height: 18px;
    &:nth-child(2) {
      margin-left: -5px;
      margin-right: 10px;
    }
  }
}

.help(@dir:'right') {
  .left(@v) when (@v = 'left') {
    right:10px;
  }
  .right(@v) when (@v = 'right') {
    left: 24px;
  }
  position: relative;
  cursor: pointer;
  width: 14px;
  height: 14px;
  background: url(../../assets/images/help@2x.png) 0 0 no-repeat;
  background-size: 14px auto;
}

.swap-container {
  width: @swap-contaner-width;
  margin: 60px auto 0 auto;
  
  .swap-nav {
    position: relative;
    .swap-nav-list {
      position: relative;
      margin: 0 43px 0 44px;
      display: flex;
      justify-content: space-between;
      .swap-tab {
        border: 0;
        padding-bottom: 19px;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        color: rgba(255, 255, 255, 0.3);
        outline: none;
        cursor: pointer;
        &:nth-child(2) {
          margin: 0 94px 0 117px;
        }
        &.swap-tab-active {
          color: #FFFFFF;
        }
      }
      .swap-ink-bar {
        position: absolute;
        bottom: 0;
        height: 3px;
        background: rgba(255, 255, 255, 0.85);
        pointer-events: none;
        transition: width .3s,left .3s,right .3s;
      }
    }
    .swap-nav-operations-hidden {
      height: 24px;
    }
  }

  .swap-content {
    margin-left: 0 !important;
  }

  .swap-tabpane {
    outline: none;
  }

  .panel {
    position: relative;
    background: #112F62;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .panel-swap {
    padding: 30px 24px;
    .btn-wrap {
      margin: 34px -12px 0 -12px;
    }
  }

  .coin-item {
    padding: 20px;
    background: #183D80;
    border-radius: 4px;
    .coin-item-title {
      display: flex;
      flex: 1;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.35);
      .txt {
        color: rgba(255, 255, 255, 0.65);
        .max {
          cursor: pointer;
          margin-left: 10px;
          color: #2D60E0;
        }
      }
    }
    .coin-item-content {
      position: relative;
      display: flex;
      flex: 1;
      justify-content: space-between;
      height: 26px;
      font-size: 18px;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 26px;
      .input {
        display: flex;
        flex: 1;
        input {
          width: 100%;
          line-height: normal;
          height: 26px;
          color: #FFFFFF;
          &::-webkit-input-placeholder {
            color:rgba(255,255,255,0.65);
          }
        }
      }
      .coin-select {
        position: relative;
        .coin-select;
        &.disabled {
          cursor: default;
        }
      }
        
      .coin-rate-select {
        display: flex;
      }
      .panel-coin-search {
        position: absolute;
        right: 0;
        top: 27px;
        z-index: 100;
      }
    }
  }

  .sep {
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    &.transformation-sep i {
      display: flex;
      width: 24px;
      height: 24px;
      cursor: pointer;
      background: 0 0 no-repeat;
      background-size: 24px auto;
      background-image: url(../../assets/images/change.png);
    }
    &.add-sep::before {
      display: flex;
      content: '';
      width: 20px;
      height: 20px;
      background: 0 0 no-repeat;
      background-size: 20px auto;
      background-image: url(../../assets/images/add@2x.png);
    }
  }

  .coin-exchange-detail {
    margin-top: 10px;
    margin-bottom: -10px;
    .info {
      display: flex;
      justify-content: space-between;
      line-height: 20px;
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.65);
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
      .info-name {
        display: flex;
        align-items: center;
        .has-tooltip {
          border: none;
        }
        .help {
          display: flex;
          margin-left: 10px;
          .help;
        }
      }
      .info-value {
        display: flex;
        align-items: center;
        .exchange {
          cursor: pointer;
          display: flex;
          width: 14px;
          height: 15px;
          margin-right: 10px;
          background: url(../../assets/images/exchange.png) 0 0 no-repeat;
          background-size: 14px 15px;
        }
        .coin {
          display: flex;
          width: 14px;
          height: 14px;
          margin-right: 4px;
          margin-left: 4px;
        }
      }
    }
  }

  .coin-dropdown {
    padding: 0 20px;
    background: #183D80;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    .coin-select {
      .coin-select;
      height: 48px;
      .text {
        display: flex;
        flex: 1;
        margin-left: 4px;
        margin-right: 0;
      }
    }
    .panel-coin-search {
      position: absolute;
      right: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }
  }

  .error-tip {
    margin-top: 10px;
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #E35E5E;
    line-height: 16px;
    &.error-tip-link {
      cursor: pointer;
    }
  }
  
  .btn {
    display: flex;
    height: 48px;
    justify-content: center;
    align-items: center;
    background: #2D60E0;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    &.disabled {
      background: #152A57;
      color:rgba(255,255,255,0.35);
      cursor: default;
    }
    &.add-icon::before {
      content: '';
      display: flex;
      width: 14px;
      height: 14px;
      margin-right: 10px;
      background: url(../../assets/images/add@2x.png) 0 0 no-repeat;
      background-size: 14px auto;
    }
  }

  .check-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0 10px;
    height: 28px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #FFFFFF;
    opacity: 0.35;
    border: 1px solid #FFFFFF;
    margin-left: 12px;
    cursor: pointer;
    &.active {
      font-family: PingFangSC-Regular, PingFang SC;
      background: #2D60E0;
      opacity:1;
      border:none;
    }
  }

  .panel-pool {
    box-sizing: border-box;
    padding: 30px 24px 0 24px;
    min-height: 384px;
    .nodata {
      .nodata;
      margin-top: 72px;
    }
  }

  .liquidity {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
    margin-bottom: 19px;
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    .left {
      display: flex;
      align-items: center;
      color:#FFFFFF;
      .has-tooltip {
        border: none;
      }
      .help {
        .help;
        display: flex;
        margin-left: 10px;
      }
    }
    .right {
      cursor: pointer;
      color: #2D60E0;
    }
  }

  .poll-items-wrap {
    margin-right: -22px;
    max-height: 511px;
    overflow-y: auto;
    .scrollbar;
  }

  .poll-item {
    box-sizing: border-box;
    padding: 12px 24px 16px 24px;
    height: 120px;
    background: #152A57;
    border-radius: 4px;
    .poll-item-title {
      .title-img {
        .coin2coin-img;
        .title-name {
          font-size: 16px;
          font-weight: 500;
          color: #FFFFFF;
        }
      }
      .title-opt {
        .opt {
          .opt;
        }
      }
    }
    .poll-item-info,.poll-item-txt {
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 20px;
    }
    .poll-item-txt {
      margin-top: 16px;
      margin-bottom: 8px;
      color: rgba(255, 255, 255, 0.35);
    }
  }

  .poll-items {
    width: 472px;
    .poll-item {
      .poll-item;
      padding: 12px 17px 16px 23px;
      margin-bottom: 10px;
    }
  }

  .add-liquidity-content {
    padding: 24px 24px 30px 24px;
    .coin-exchange-detail {
      margin-top: 20px;
      margin-bottom: 0;
    }
    .btn-wrap {
      margin-top: 24px;
    }
    .tip-liquidity-empty {
      font-size: 14px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.65);
      line-height: 20px;
      margin-top: -4px;
      margin-bottom: 12px;
    }
  }

  .panel-header {
    display: flex;
    align-items: center;
    height: 64px;
    padding-left: 28px;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255,255,255,0.65);
    line-height: 24px;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.15);
    .before {
      .before;
      cursor: pointer;
    }
  }

  .withdraw {
    margin-top: 24px;
    margin-bottom: 10px;
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 20px;
  }

  .coin-withdraw {
    height: 48px;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.15);
    img {
      width:18px;
      height:18px;
      margin-right: 10px;
    }
  }

  .panel-watchlist {
    width: @swap-watchlist-width;
    margin-left:@watchlist-left;
    table {
      width: 100%;
      border-radius: 2px 4px 2px 4px;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      tr {
        min-height: 48px;
        background: #1E2F4F;
        box-shadow: 0px -1px 0px 0px #0F1D35;
        td {
          box-sizing: border-box;
          .coin2coin {
            min-height: 48px;
            .exchange {
              cursor: pointer;
              display: flex;
              width: 13px;
              height: 14px;
              margin-left: 1px;
              margin-right: 9px;
              background: url(../../assets/images/exchange.png) 0 0 no-repeat;
              background-size: 13px 14px;
            }
            img:nth-child(2) {
              margin: 0;
            }
            img:nth-child(3) {
              margin-left: -5px;
              margin-right: 10px;
            }
          }
          .blod {
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
          }
          &.red,.red {
            .blod;
            color: #E35E5E;
          }
          &.green,.green {
            .blod;
            color: #2EAD65;
          }
        }
        td:first-child {
          padding-left: 24px;
        }
        td {
          padding-right: 24px;
        }
        td:last-child {
          text-align: right;
        }
      }
      tr.table-head {
        height: 40px;
        background: #112F62;
        color: rgba(255, 255, 255, 0.65);
        .head-sort {
          display: flex;
          align-items: center;
          .has-tooltip {
            border: none;
          }
          .help {
            .help;
            margin-right: 5px;
            display: flex;
          }
          &>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            .up {
              padding: 4px 10px 0 10px;
              &::before {
                display: flex;
                content:'';
                .up;
              }
              margin-bottom: 2px;
              &.active::before {
                border-bottom-color: #2D60E0;
              }
            }
            .down {
              padding: 0 10px 4px 10px;
              &::before {
                display: flex;
                content:'';
                .down;
              }
              &.active::before {
                border-top-color: #2D60E0;
              }
            }
          }
          
        }
        td {
          padding-right: 0;
        }
      }
    }
    .pagination-wrap {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 24px;
      height: 60px;
      background: #1E2F4F;
      box-shadow: 0px -1px 0px 0px #0F1D35;
    }
    .nodata {
      .nodata('../../assets/images/no-search.png', 54px, 48px);
      margin-top: 150px;
    }
  }
  
  .coin2coin {
    display: flex;
    align-items: center;
    .coin2coin-img;
    span {
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 22px;
    }
  }

  .action-opt-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .action-opt {
      color:#3075EE;
      cursor: pointer;
      &.disabled {
        cursor:default;
        color:rgba(255, 255, 255, 0.35);
      }
    }
    .action-sep {
      width: 1px;
      height: 10px;
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .pagination {
    display: flex;
    width: 316px;
    justify-content: space-around;
    cursor: pointer;
    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 28px;
      height: 28px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 18px;
      &.disabled {
        cursor: default;
        color: rgba(255, 255, 255, 0.65)
      }
    }
    .pagination-prev {
      .before {
        .prev;
      }
    }
    .pagination-page.active {
      background: #3075EE;
    }
    .pagination-more {
      .more {
        .ellipsis
      }
    }
    .pagination-next {
      .after {
        .next;
      }
    }
  }

  .watchlist-pagination {
    display: flex;
    cursor: pointer; 
    .ok-ui-pagination-total-text {
      display: none;
    }
    .ok-ui-pagination-prev,.ok-ui-pagination-item,.ok-ui-pagination-next {
      border:none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 28px;
      height: 28px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 18px;
      a {
        color:#fff;
      }
      &.ok-ui-pagination-item-active {
        background: #3075EE;
      }
      &.ok-ui-pagination-disabled {
        color: rgba(255, 255, 255, 0.65)
      }
    }
    .ok-ui-pagination-prev a {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      &::after {
        content:'\e65e'
      };
    }
    .ok-ui-pagination-next a {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      &::after {
        content:'\e65d'
      };
    }
    .ok-ui-pagination-jump-prev::after,.ok-ui-pagination-jump-next::after {
      color:#fff;
    }
  }
  
}

.panel-coin-search {
  width: 400px;
  background: #1B283E;
  box-shadow: 0px 2px 8px 0px rgba(31, 37, 51, 0.2);
  border-radius: 2px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;

  .search-wrap {
    display: flex;
    flex: 1;
    height: 40px;
    background: #151D2D;
    box-shadow: 0px -1px 0px 0px #151D2D;
    align-items: center;
    &::before {
      display: flex;
      font-size: 16px;
      width: 16px;
      height: 16px;
      margin-left: 10px;
      margin-right: 8px;
      line-height: normal;
      content:'\E6BE';
      color: rgba(255, 255, 255, 0.35);
    }
    input {
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF;
      &::-webkit-input-placeholder {
        color:rgba(255,255,255,0.35);
      }
    }
  }
  .search-content-wrap {
    height: 352px;
    padding: 8px 0;
  }
  .search-content-items {
    height: 336px;
    overflow-y: auto;
    position: relative;
    .scrollbar;
    .search-content-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 48px;
      padding: 0 20px;
      cursor: pointer;
      .name {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        img {
          width: 16px;
          height: 16px;
          margin-right: 10px;
        }
      }
      .value {
        color: #9AA1B1;
      }
      &:hover {
        background: #1E314F;
      }
    }
    .nodata {
      .nodata;
    }
  }
}

.space-between {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  & > .left, & > .right {
    display: flex;
    align-items: center;
  }
}

.swap-setting-container {
  padding: 0 16px;
  & > i {
    cursor: pointer;
  }
  &:hover {
    .panel-swap-setting {
      display: block;
    }
    & > i {
      color:#5795f1;
    }
  }
  .panel-swap-setting {
    display: none;
    position: absolute;
    right: 10px;
    top: 50px;
    z-index: 100;
  }
}

.panel-swap-setting {
  width: 300px;
  background: #1E2F4F;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0px 2px 2px 0px;
  .swap-setting-header {
    display: flex;
    align-items: center;
    padding-left: 11px;
    height: 48px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.65);
    line-height: 16px;
    box-shadow: 0px 1px 0px 0px #1B273D;
  }
  .swap-setting-content {
    padding: 10px 10px 24px 10px;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 20px;
    .has-tooltip {
      border: none;
    }
    .help {
      .help;
      display: flex;
    }
    .check-btns {
      margin-top: 12px;
    }
    .check-btn-wrap {
      display: flex;
      .check-btn-item {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin-right: 10px;
        width: 56px;
        height: 28px;
        border-radius: 2px;
        border: 1px solid rgba(255,255,255, 0.35);
        color:#fff;
        cursor: pointer;
        &.active {
          background-color: #2D60E0;
          border: none;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }

    .check-btn-input {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 60px;
      height: 28px;
      border-radius: 2px;
      border: 1px solid rgba(255,255,255, 0.35);
      color:#fff;
      &.active {
        background-color: #2D60E0;
        border: none;
      }
      input {
        width: 100%;
        line-height: normal;
        text-align: right;
        color:#fff;
        font-size: 14px;
        font-weight: 400;
      }
      i {
        margin-left: 4px;
        margin-right: 10px;
        color:rgba(255, 255, 255, 0.35);
      }
    }

    .error-tip {
      height: 16px;
      font-size: 12px;
      color: #E35E5E;
      line-height: 16px;
      margin-top: 6px;
      margin-bottom: -12px;
    }
    .deadline {
      margin-top: 24px;
    }
    .input {
      display: flex;
      flex: 1;
    }
    .deadline-input {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 0 10px;
      margin-top: 4px;
      height: 40px;
      border-radius: 2px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      input {
        width: 100%;
        line-height: normal;
        color:#fff;
        font-size: 14px;
        font-weight: 400;
      }
      i {
        color: rgba(255, 255, 255, 0.35);
      }
    }

    .setting-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      height: 36px;
      color:#fff;
      border-radius: 2px;
      background-color: #2D60E0;
      font-weight: 500;
      margin-top: 24px;
    }
  }
}