const enUS = {
  seoTitle: 'Decentralized trading platform',
  borrow: 'Borrow',
  needBorrow: 'Borrow ',
  repay: 'Repay',
  sysError: 'System error, please try again later.',
  operationSuccessful: 'Operation is successful.',
  on: 'On',
  off: 'Off',
  cancel: 'Cancel',
  'spot.noData': 'No data',
  search: 'search',
  pair: 'Pair',
  price: 'Price',
  change: 'Change',
  login: 'Login',
  signUp: 'Sign up',
  settings: 'OKEx notice',
  phone: 'Phone number',
  email: 'Email address',
  symbolDesc: 'Token info',
  symbolWholeName: 'Token',
  symbolId: 'Token ID',
  'spot.coin': 'coin',
  'spot.marketDict': 'Markets',
  'spot.favorites': 'Favorites',
  'spot.account.spot': 'Spot account',
  'spot.asset.newMarginTrade': 'Margin',
  'spot.asset.futureswapTrade': 'Perpetual',
  'spot.asset': 'Asset',
  'spot.asset.ava': 'Avail',
  'spot.asset.borrow': 'Borrowed',
  'spot.asset.interest': 'Interest',
  'spot.asset.risk': 'Risk ratio',
  'spot.asset.forceClose': 'Liquidation',
  'spot.asset.freeze': 'On hold',
  'spot.asset.marginTrade': 'x Leverage',
  'spot.asset.spotTrade': 'Spot',
  'spot.asset.dexTest': 'DEX trade',
  'spot.asset.futureTrade': 'Futures',
  'spot.asset.deposit': 'Deposit {currency}',
  'spot.asset.transfer': 'Transfer',
  'spot.asset.transferSuccess': 'Transfer success',
  'spot.asset.borrowBill': 'Borrow',
  'spot.asset.goBorrow': 'Borrow',
  'spot.asset.borrowBillSuccess': 'Borrow success',
  'spot.asset.repayBill': 'Repay',
  'spot.asset.repayBillSuccess': 'Repay success',
  'spot.asset.repayBonus': 'Repay bonus',
  'spot.asset.repayBonus.tips-0':
    'Keep enough of {bonus} bonus in your spot account to repay your {currency} margin lending.',
  'spot.asset.repayBonus.tips-1':
    '1. Your unpaid bonus will be counted as a liability when calculating your risk rate.',
  'spot.asset.repayBonus.tips-2':
    '2. You can’t transfer your tokens until you repay the bonus.',

  'spot.market.more': 'More',
  'spot.market.orders': 'Details',
  'spot.menu.market.orders': 'Orders',
  'spot.menu.market.bills': 'Bills',
  'spot.menu.market.currencyIntro': 'Token education',
  'spot.menu.market.marginIntro': 'Margin trading glossary',
  'spot.menu.market.marginGuide': 'Margin trading guide',
  'spot.menu.market.history': 'Loan records',
  'spot.menu.market.strategy': 'Algo orders',

  'spot.orders.currencies': 'Currency',
  'spot.orders.types': 'Filter',
  'spot.orders.last2': 'Last 2 Days',
  'spot.orders.2daysago': '2+ Days',

  'spot.search': 'Search',

  'spot.myOrder.detail': 'Details',
  'spot.myOrder.hash': 'TxHash',
  'spot.myOrder.date': 'Date',
  'spot.myOrder.product': 'Pair',
  'spot.myOrder.direction': 'Side',
  'spot.myOrder.filledPercentage': 'Filled %',
  'spot.myOrder.price': 'Order price',
  'spot.myOrder.amount': 'Order amount',
  'spot.myOrder.money': 'Money',
  'spot.myOrder.status': 'Status',
  'spot.myOrder.operate': 'Action',

  'spot.myOrder.filledPrice': 'Avg. fill price',
  'spot.myOrder.filledAmount': 'Filled',
  'spot.myOrder.filledStatus': 'Filled status',
  'spot.myOrder.filledMoney': 'Filled money',

  'spot.myOrder.height': 'Height',
  'spot.myOrder.id': 'Order id',
  'spot.myOrder.fee': 'Fee',

  'spot.myOrder.Open': 'Open',
  'spot.myOrder.Filled': 'Filled',
  'spot.myOrder.Cancelled': 'Cancelled',
  'spot.myOrder.Expired': 'Expired',
  'spot.myOrder.PartialFilledCancelled': 'PartialFilledCancelled',
  'spot.myOrder.PartialFilledExpired': 'PartialFilledExpired',
  'spot.myOrder.PartialFilled': 'PartialFilled',
  'spot.myOrder.cancelFailed': 'Unable to cancel',
  'spot.myOrder.cancelSuccessed': 'Canceled',
  'spot.myOrder.cancelNoDealTip':
    'If your cancel this unfulfilled order you may pay transaction fees. Are you sure you want to cancel?',
  'spot.myOrder.cancelPartDealTip': 'Confirm to cancel order?',

  'spot.orders.amount': 'Amount',
  'spot.orders.averPrice': 'Average price',
  'spot.orders.cancel': 'Cancel',
  'spot.orders.cancelled': 'Cancelled',
  'spot.orders.canceling': 'Canceling',
  'spot.orders.cancelAll': 'Cancel all (Pair)',
  'spot.orders.date': 'Date',
  'spot.orders.filled': 'Filled',
  'spot.orders.completeFilled': 'Filled',
  'spot.orders.noorders': 'You have no open orders.',
  'spot.orders.noorders2day': 'You have no filled orders in the last two days.',
  'spot.orders.noorders2dayago':
    'You have no filled orders in the two days ago.',
  'spot.orders.more': 'More',
  'spot.orders.open': 'Open',
  'spot.orders.openOrders': 'Open orders',
  'spot.orders.oneDay': 'One day',
  'spot.orders.oneWeek': 'One week',
  'spot.orders.oneMonth': 'One month',
  'spot.orders.threeMonth': 'Three months',
  'spot.orders.unfinished': 'Open',
  'spot.orders.orderHistory': 'Order history',
  'spot.orders.partialFilled': 'Partially filled',
  'spot.orders.partial': 'Partial',
  'spot.orders.allProduct': 'All Token Pairs',
  'spot.orders.price': 'Price',
  'spot.orders.side': 'Side',
  'spot.orders.side.spot': 'Spot',
  'spot.orders.side.margin': 'Margin',
  'spot.orders.side.spotAndMargin': 'Token and margin',
  'spot.orders.source': 'Details',
  'spot.orders.status': 'Status',
  'spot.orders.operation': 'Action',
  'spot.orders.tips.datepicker': 'Select date',
  'spot.orders.tips.dateRange':
    'The end date must be later than the start date',
  'spot.orders.title': 'Spot orders',
  'spot.orders.total': 'Total',
  'spot.orders.type': 'Type',
  'spot.orders.symbol': 'Pair',
  'spot.orders.side2': 'Side',
  'spot.orders.historyRecord': 'Hide other pairs',
  'spot.orders.historyRescinded': 'Showing all pairs',
  'spot.orders.dealAveragePrice': 'Avg. price',
  'spot.orders.dealt': 'Filled',
  'spot.orders.entrustMoney': 'Total',
  'spot.orders.entrustPrice': 'Price',
  'spot.orders.entrustMount': 'Volume',
  'spot.orders.direction': 'Side',
  'spot.orders.myDealList': 'My orders',
  'spot.orders.toast.unhis':
    'Please select a trading pair to view your order history',

  'spot.orders.allOrders': 'All orders',
  'spot.orders.download': 'Download',
  'spot.orders.borrowedId': 'ID',
  'spot.orders.accountBorrowedToken': 'Account',
  'spot.orders.borrowedPair': 'Pair',
  'spot.orders.borrowedTime': 'Loan time',
  'spot.orders.borrowedQuantity': 'Amount',
  'spot.orders.dailyRate': 'Daily interest rate"',
  'spot.orders.timeUnit': 'Day',
  'spot.orders.timeUnitDay': 'Day',
  'spot.orders.timeUnitHour': 'Hour',
  'spot.orders.interestTime': 'Interest incurred',
  'spot.orders.totalInterest': 'Total interest',
  'spot.orders.outstandingLoans': 'Outstanding loans',
  'spot.orders.statusOnly': 'Status',
  'spot.orders.operationOnly': 'Action',
  'spot.orders.loansRepay': 'Repay loans',
  'spot.orders.borrowing': 'Loan',
  'spot.orders.loansRepaid': 'Repayment',
  'spot.orders.notRepaidAmount': 'Unpaid principal',
  'spot.orders.notRepaidInterest': 'Unpaid interest',
  'spot.orders.allInterest': 'Accrued interest',

  'spot.orders.noOrders': 'You have no open orders',
  'spot.orders.noHistory': 'You have no filled orders in the last two days',
  'spot.orders.noData': 'You don’t have any trading history',

  'spot.order.noSpotBills': 'You have no spot trading bills',
  'spot.order.noMarginBills': 'You have no leverage trading bills',
  'spot.order.noBorrowOrder': 'You have no loan record',
  'spot.order.noPayoffOrder': 'You have no repayment record',
  'spot.orders.normalSell': 'Limit order',
  'spot.orders.status1': 'Pending',
  'spot.orders.status2': 'Triggered',
  'spot.orders.status3': 'Canceled',
  'spot.orders.triggerPrice': 'Trigger price',
  'spot.orders.tradePrice': 'Order price',
  'spot.orders.activatePrice': 'Trigger price',

  'spot.orders.rise': ' Bullish ',
  'spot.orders.fall': ' Bearish ',
  'spot.orders.higher': ' higher than ',
  'spot.orders.lower': ' lower than ',
  'spot.orders.entrustWords':
    'When the market price {direction} {compare} {triggerPrice}{baseCurr}, it will trigger the order to {action} {amount}{tradeCurr} for {tradePrice}{baseCurr}.',
  'spot.orders.cancelExplanation0': 'Cancelled due to timeout',
  'spot.orders.cancelExplanation1': 'Cancelled manually',
  'spot.orders.cancelExplanation3': 'Cancel failed order',
  'spot.orders.actionBuy': 'Buy',
  'spot.orders.actionSell': 'Sell',
  'spot.orders.triggerPop':
    'Set a price level that you want your stop order to execute at when touched.',
  'spot.orders.triggerPopPlanOrder':
    'Set a trigger price that creates a stop order when touched.',
  'spot.orders.triggerPopDetail': 'Detail',
  'spot.orders.triggerPopLimitOrder':
    'Choose the price you want to buy and sell at with limit orders.',
  'spot.orders.triggerPopMarketOrder':
    'Buy and sell immediately at market price.',
  'spot.orders.triggerPopTrackOrder':
    'You can have up to 10 trail orders pending at one time.',
  'spot.orders.triggerPopTrackOrder2': ' ',
  'spot.orders.triggerPopIcebergOrder':
    'No limit on the order amount. Each user can place up to 6 orders simultaneously.',
  'spot.orders.triggerPopTimeWeightOrder':
    'You can have up to 6 simultaneous TWAP orders at one time.',
  'spot.orders.range': 'Trail rate',
  'spot.orders.rangeExplain':
    'Set a fixed % distance the stop order will trail the price. If triggered, it will close the order.',
  'spot.orders.activatePriceExplain':
    'Set the trigger price at which you want your trail order to activate.',
  'spot.orders.priceVariance': 'Price variance',
  'spot.orders.priceVarianceExplain':
    'Set a fixed % from the best bid or offer price at which you want your orders to be created. ',
  'spot.orders.totalAmount': 'Total amount',
  'spot.orders.totalAmountExplain': 'Set the total amount you wish to buy or sell',
  'spot.orders.avgAmount': 'Average amount',
  'spot.orders.avgAmountExplain':
    'Set the average order size for each order.',
  'spot.orders.priceLimit': 'Price limit',
  'spot.orders.priceLimitExplain':
    'Set a price limit to stop your iceberg order from executing.',
  'spot.orders.filledCount': 'Filled',
  'spot.orders.partialStatus': 'Partially filled',
  'spot.orders.pausedStatus': 'Order terminated',

  'spot.trade': 'Trade',
  'spot.menu.orders': 'Spot orders',
  'spot.orders.orderSuccess': 'Success',
  'spot.orders.buySuccess': 'Buy successful',
  'spot.orders.sellSuccess': 'Sell successful',
  'spot.orders.buyFail': 'System error, try again.',
  'spot.orders.sellFail': 'System error, try again.',
  'spot.orders.orderError': 'System error, try again.',
  'spot.web': 'Web',
  'spot.android': 'Android',

  'spot.bid': 'Bid',
  'spot.ask': 'Ask',
  'spot.amount': 'Amount',
  'spot.group': 'Precision',
  'spot.xDecimal': ' decimals',
  'spot.singleDecimal': 'decimal',
  'spot.10Decimal': '10-bit integer',
  'spot.100Decimal': '100-bit integer',
  'spot.1000Decimal': '1000-bit integer',
  'spot.10000Decimal': '10000-bit integer',
  'spot.price': 'Price',
  'spot.total': 'Total',
  'spot.placeorder.pleaseEnter': 'Enter ',
  'spot.pwd': 'Password',
  'spot.depth.amount': 'Amount',
  'spot.depth.backToCenter': 'BBO',
  'spot.orderType': 'Order type',
  'spot.FullLimitOrder': 'Limit order',
  'spot.limitOrder': 'Limit order',
  'spot.marketOrder': 'Market order',
  'spot.planOrder': 'Trigger order',
  'spot.trackOrder': 'Trail oprder',
  'spot.icebergOrder': 'Iceberg order',
  'spot.timeWeightOrder': 'TWAP',
  'spot.market': 'Market price',
  'spot.shortLimitOrder': 'Limit',
  'spot.shortMarketOrder': 'Market',
  'spot.type': 'Type',
  'spot.buy': 'Buy',
  'spot.sell': 'Sell',
  'spot.buyAndSell': 'Buy and Sell',
  'spot.buyin': 'Buy {currency}',
  'spot.sellout': 'Sell {currency}',

  'spot.callmarket.title': 'Call auction',
  'spot.callmarket.title.all': 'Call auction-session N',
  'spot.callmarket.session': 'Session N',
  'spot.callmarket.desc1': 'Limit orders only (cancellable)',
  'spot.callmarket.desc2': 'Limit orders only (non-cancellable)',
  'spot.callmarket.ended': 'Ended',
  'spot.callmarket.endedin': 'Ending in',
  'spot.callmarket.startedin': 'Starting in',
  'spot.callmarket.open': 'Indicative opening price',
  'spot.callmarket.matched': 'Orders matched',
  'spot.callmarket.unmatched': 'Orders not yet matched',
  'spot.callmarket.startingsoon': 'Starting soon',

  'spot.fee': 'Fee',
  'spot.fee.broker': 'Current fee rate',
  'spot.submit.loading': 'Loading...',
  'spot.ava.buy': 'Max. buy ',
  'spot.ava.sell': 'Available sell',

  'spot.place.tips.price': 'Enter a price',
  'spot.place.tips.amount': 'Enter the amount',
  'spot.place.tips.total': 'Enter the total amount',
  'spot.place.tips.money2': 'Your balance is insufficient',
  'spot.place.tips.triggerPrice': 'Trigger price cannot be empty',
  'spot.place.tips.range': 'Trail rate cannot be empty',
  'spot.place.tips.activatePrice': 'Price variance cannot be empty',
  'spot.place.tips.orderPrice': 'Order price cannot be empty',
  'spot.place.tips.minsize': 'Minimum amount is ',
  'spot.place.tips.greaterthan0': 'The total amount must be more than 0',
  'spot.place.tips.minbuy': 'Minimum buy',
  'spot.place.tips.minsell': 'Minimum sell',
  'spot.place.tips.pwd': 'Enter the password',
  'spot.place.tips.margin':
    'Margin trading involves significant risks which include forced liquidation of all assets in your account. Please trade responsibly',
  'spot.place.tips.priceVariance': 'Price variance cannot be empty',
  'spot.place.tips.totalAmount': 'Total amount cannot be empty',
  'spot.place.tips.avgAmount': 'Average amount cannot be empty',
  'spot.place.tips.avgAmountLessThanMin':
    'Single order average amount cannot be lower than 0.1% of total order amount',
  'spot.place.tips.avgAmountLargerThanMax':
    'Single order average amount cannot exceed total order amount',
  'spot.place.tips.priceLimit': 'Price limit cannot be empty',
  'spot.place.tips.priceVarianceNotGreaterThan':
    'Order variance cannot exceed {max}%',
  'spot.place.marketPrice': 'Execute at the best available price',
  'spot.place.forgetPwd': 'Forgot password',
  'spot.place.nopwd': 'Password settings',
  'spot.place.autoBorrowWarn': ' Buy on margin to complete the trade',
  'spot.place.forcePrice': 'Est. liq. price',
  'spot.place.noWarn': "Don't show this again",
  'spot.place.kline': 'K Line',
  'spot.place.kline.title': 'Real time Quotes',
  'spot.place.kline.more': 'More',
  'spot.kline.noInfo': 'No information',
  'spot.place.fullScreen': 'Full screen',

  'spot.place.tips.must': 'The quote must be a multiple of ',
  'spot.place.tips.multiple': ' ',

  'spot.place.confirm.buy': 'Confirm buying ',
  'spot.place.confirm.sell': 'Confirm selling ',
  'spot.place.confirm.normalTrade.buy': 'Enter funds password ',

  'spot.ticker.legal': 'USD',
  'spot.ticker.legal.new': '{currency}',
  'spot.ticker.legal.unit': 'Currency',
  'spot.ticker.highest': '24h high',
  'spot.ticker.lowest': '24h low',
  'spot.ticker.volume': 'Volume',
  'spot.ticker.inflows': '24h inflows',
  'spot.ticker.outflows': '24h outflows',
  'spot.ticker.inflowTips': '24h taker buying volume',
  'spot.ticker.outflowTips': '24h taker selling volume',

  'spot.ticker.introduce.releaseTime': 'Release time',
  'spot.ticker.introduce.distributionAmount': 'Distribution amount',
  'spot.ticker.introduce.circulationAmount': 'Circulation amount',
  'spot.ticker.introduce.crowdfunding': 'Crowdfunding',

  'spot.ticker.introduce.website': 'Website',
  'spot.ticker.introduce.whitePaper': 'Whitepaper',
  'spot.ticker.introduce.introduction': 'Introduction',

  'spot.kline.price': 'Price',
  'spot.kline.tabs[0]': 'Quotation',
  'spot.kline.tabs[1]': ' Info',
  'spot.kline.tabs[2]': 'Report',
  'spot.kline.tabs[3]': 'Rating',
  'spot.kline.tabs[2].more': 'More',
  'spot.kline.tabs[3].more': 'More',
  'spot.kline.tabs.news': 'News',
  'spot.kline.tabs.news.more': 'More',

  'spot.deals.title': 'Transactions',
  'spot.deals.price': 'Price(-)',
  'spot.deals.amount': 'Volume(-)',
  'spot.deals.time': 'Time',
  'spot.deals.no': 'There is no data.',

  'spot.page.title': '- The leading global cryptocurrency exchange |',
  'spot.page.title.tokens': 'Spot trading orders ',

  'spot.notlogin.tradenow': 'Start trading now',
  'spot.notlogin.preview':
    'This is the preview of the {site} exchange. All data is real-time',
  'spot.notlogin.logintoview1': 'You must be ',
  'spot.notlogin.logintoview2': 'logged in',
  'spot.notlogin.logintoview3': ' to view this content.',

  'notice.category.week': 'Weekly updates',
  'notice.category.month': 'Monthly updates',
  'notice.category.news': 'News',
  'notice.category.act': 'Activities',
  'notice.category.treasure': 'Financial report',
  'notice.category.rate': 'Rating',
  'spot.project.info': 'Project info',

  'spot.advancedLimitOrder': 'Advanced Limit Order',
  'spot.orders.triggerPopAdvancedLimitOrder':
    'Access 3 additional order options: post only, fill or kill, and immediate or cancel.',
  'spot.orders.orderType': 'Order types',
  'spot.orders.orderType.postOnly': 'Post only',
  'spot.orders.orderType.FOK': 'Fill or kill',
  'spot.orders.orderType.FAK': 'Immediate or cancel',
  'spot.orders.orderTypeShort.always': 'Good till canceled',
  'spot.orders.orderTypeShort.postOnly': 'Post only',
  'spot.orders.orderTypeShort.FOK': 'Fill or kill',
  'spot.orders.orderTypeShort.FAK': 'Immediate or cancel',
  'spot.place.tips.orderType':
    `Post Only never takes liquidity and ensures you will be a maker. 

Fill or Kill makes sure the order is fully executed, or is canceled entirely without partial fills.

Immediate or Cancel requires all or part of the order to be executed immediately. Any unfilled parts of the order are canceled.`,
  'spot.orders.actionBuyMargin': 'Buy (Long) ',
  'spot.orders.actionSellMargin': 'Sell (Short) ',

  'spot.depth.tooltip.sumTrade': 'Total {trade}',
  'spot.depth.tooltip.sumBase': 'Total {base}',
  'spot.depth.tooltip.avgPrice': 'Average price',

  all: 'All',
  go_back: 'Back',
  next_step: 'Next',
  prev_step: 'Return',
  ensure: 'Submit',
  OK: 'OK',
  please_select: 'Select',
  please_input_pwd: 'Enter password',
  pwd_error: 'Incorrect password',
  valuation: ' Valuation',
  link_to_all: 'Click to see all',
  wallet_create_step1: 'Create wallet',
  wallet_setPassword: 'Set up password',
  wallet_password_placeholder:
    'Use 10 or more characters with both letters and numbers',
  wallet_password_lengthValidate: '10 or more characters',
  wallet_password_chartValidate:
    '1 upper-case, 1 lower case letter, and a number',
  wallet_twicePassword: 'Re-enter password',
  wallet_passwordNotSame: 'Passwords do not match',
  wallet_unsaveTip:
    'I understand the DEX platform will not save any of my passwords, mnemonic phrases, keystore files,  and private keys.',
  wallet_hadWallet: 'I already have a wallet,',
  wallet_importNow: 'import now',
  wallet_nextStep: 'Next',
  wallet_safeTip_title: '',
  wallet_safeTip_beforeKeystore:
    'Save your mnemonic phrase and download your ',
  wallet_safeTip_afterKeystore:
    'to a secure place. Don’t take pictures or save a copy that you could lose.',
  wallet_known: 'I understand',
  wallet_create_step2: 'Mnemonic phrase backup',
  wallet_create_backupMnemonic:
    'Please back up your mnemonic phrase',
  wallet_create_backupMnemonic_error: 'Not verified. Please back up again',
  wallet_create_beginValidate: 'Continue',
  wallet_create_step3: 'Mnemonic phrase verification',
  wallet_choiceMnemonicPre: 'Select number',
  wallet_choiceMnemonicSuf: 'of your mnemonic phrase',

  wallet_ensure: 'Confirm',
  wallet_confirm: 'Confirm',
  wallet_create_step4: 'Verification Successful',
  wallet_mnemonicSuccess:
    'Verification successful! Please keep your phrase safe.',
  wallet_toTrade: 'Trade now',
  wallet_seePrivate: 'Check private key',
  wallet_privateKey: 'Private key',
  wallet_import: 'Import wallet',
  wallet_import_mnemonic: 'Mnemonic phrase',
  wallet_import_upload_todo: 'Drag here to upload keystore documents',
  wallet_import_upload_doing: 'Uploading',
  wallet_import_upload_retry: 'Re-Upload',
  wallet_import_passwordTip:
    'This password is generated from the keystore setup. You can’t import your wallet without this password',
  wallet_import_enterPassword: 'Enter your wallet password',
  wallet_import_fileError: 'There’s something not quite right, try again.',
  wallet_import_noFile: 'Upload your keystore file',
  wallet_import_passwordError: 'There’s something not quite right, try again.',
  wallet_import_mnemonic_enter: 'Enter your mnemonic phrase',
  wallet_import_mnemonic_splitTip: 'Enter a space between the mnemonic phrases',
  wallet_import_mnemonic_error: 'There’s something not quite right, try again.',
  wallet_import_mnemonic_sessionPassword: 'Setup a temporary password',
  wallet_import_mnemonic_sessionPasswordTip:
    'This password is only valid for this login. It is not related to the password you set up when creating your wallet',
  wallet_import_mnemonic_none: 'Mnemonic cannot be empty',
  wallet_import_private_enter: 'Enter private key',
  wallet_import_password_placeholder: 'Setup a temporary password',
  wallet_import_private_error: 'There’s something not quite right, try again.',
  wallet_import_sessionPasswordTip:
    'This password is valid only for this login',
  wallet_import_private_none: 'Private key cannot be empty',
  header_menu_trade: 'Trade',
  header_menu_order: 'Order',
  header_menu_create_wallet: 'Create wallet',
  header_menu_import_wallet: 'Import wallet',
  header_menu_current_entrust: 'Pending orders',
  header_menu_history_entrust: 'Past orders',
  header_menu_deal_entrust: 'Details',
  header_menu_wallet: 'Wallet',
  header_menu_assets: 'Asset balance',
  header_menu_down_keystore: 'Download keystore',
  header_menu_logout: 'Log out',
  header_menu_logout1: 'Log out of your DEX wallet?',
  header_menu_help: 'Help',
  header_menu_instructions: 'Help docs',
  header_menu_draw_okdex: 'Claim test tokens',
  header_menu_item_address: 'Address',
  header_menu_explorer_okchain: 'Explorer',
  footer_standard_rates: 'Transaction fee rates',
  home_banner_title: 'OKEx DEX',
  home_banner_subtitle: 'Borderless decentralized trading platform',
  home_banner_btn_trade: 'Start trading',
  home_adv_title: 'Product advantages',
  home_adv_item0_title: 'Secure and reliable',
  home_adv_item0_content:
    "Relying on the Secp256k1 elliptic curve algorithm, users' digital assets are stored in their own wallets and can be traded without custody",
  home_adv_item1_title: 'Fast and convenient',
  home_adv_item1_content:
    'OKEx DEX reviews the on-chain assets with a strict standard, sets stable digital assets as the pricing currency, and provides various trading options.',
  home_adv_item2_title: 'Continuous iteration',
  home_adv_item2_content:
    'OKEx DEX will support the new functions of OKExChain sooner to providing a better trading experience for users.',
  home_exp_title: 'Experience simulated trading',
  home_exp_content:
    'Create an OKExChain wallet and then claim your test tokens to trade on the testnet. Tokens distribution is limited and is first come, first served.',
  home_steps_title: 'Quick start',
  home_steps_item0_title: ' 1. Create an OKExChain wallet',
  home_steps_item0_content:
    'You can only access your DEX account with your mnemonic phrase and or keystore. You can’t log in without these keys.',
  home_steps_item0_button: 'Create a wallet',
  home_steps_item1_title: '2. Send funds to your wallet',
  home_steps_item1_content:
    'Test tokens are available on a limited and first-come, first-served basis.',
  home_steps_item1_button: 'Get test tokens',
  home_steps_item2_title: '3. Go trade',
  home_steps_item2_content:
    'Use your test tokens to trade on the DEX testnet. Get used to trading before mainnet launch.',
  home_steps_item2_button: 'Trade now',
  home_steps_item3_title: ' 4. Track trade history',
  home_steps_item3_content:
    'You can see the transaction history in the OKExChain blockchain explorer.',
  home_steps_item3_button: 'Explore OKExChain',
  home_steps_item0_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/7285906D63E20BD639AA7C8A3429755E.png',
  home_steps_item1_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/9088F851DF59FD358F6EAA08BFDE08A4.png',
  home_steps_item2_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/1CDBD8D16A98147F82E9E7703FE9DE61.png',
  home_steps_item3_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/298BA40D0EF5D30907E47C018D8D1B7B.png',
  home_exp_more: 'Learn more about OKExChain DEX',
  home_exp_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/A4C4128B4E548183A3D05A8463ED45F6.png',
  home_subtitle:
    'OKExChain testnet is launched. Check your transaction history on-chain.',
  home_receive_coin: 'Claim test tokens',
  home_step5_title: 'Help docs',

  assets_tab_accounts: 'Asset balance',
  assets_tab_transactions: 'Transaction record',
  assets_address: 'Address',
  assets_product_search: 'Search asset',
  assets_hide_zero: 'Hide 0 balance assets',
  assets_empty: 'No assets',
  assets_column_assets: 'Assets',
  assets_column_total: 'Total amount',
  assets_column_balance: 'Available',
  assets_column_freeze: 'Frozen',
  assets_column_list: 'Place order',
  assets_trans_btn: 'Transfer',
  assets_copy_success: 'Copied',
  trade_query_begin: 'Start Time',
  trade_query_end: 'End Time',
  trade_query_order_type: 'Order type',
  trade_query_more:
    'For more transaction records, search on the blockchain explorer',
  trade_query_search: 'Search',
  trade_emtpy: `You don't have any transaction history yet`,
  trade_column_hash: 'Transaction hash',
  trade_column_time: 'Time',
  trade_column_assets: 'Assets',
  trade_column_type: 'Transaction type',
  trade_column_direction: 'Direction',
  trade_column_amount: 'Amount',
  trade_column_fee: 'Transaction fee',
  trade_type_order: 'Place order',
  trade_type_cancle: 'Cancel order',
  trade_type_trans: 'Transfer',
  trade_type_receive: 'Receive',
  trade_type_pay: 'Pay',
  trade_type_buy: 'Buy',
  trade_type_sell: 'Sell',
  trans_address: 'Transfer address',
  trans_step_1: 'Transfer',
  trans_step_2: 'Confirm transaction details',
  trans_choose_token: 'Select asset',
  trans_no_token_found: 'No assets found',
  trans_err_addr_format: 'Invalid address format',
  trans_err_addr_same: "Please don't transfer tokens to yourself",
  trans_amount: 'Transfer amount',
  trans_available: ' Available amount for transfer',
  trans_available_not_enough: 'Insufficient balance',
  trans_fee: 'Transaction fee',
  trans_fee_not_enough: 'Insufficient fee',
  trans_note: 'Remarks',
  trans_middle_step_show_token: 'Select asset',
  trans_middle_step_show_sender: 'My address',
  trans_middle_step_show_taker: 'Receiving address',
  trans_middle_step_show_amount: 'Transfer amount',
  trans_middle_step_show_fee: 'Transaction fee',
  trans_middle_step_show_note: 'Remarks',
  trans_err_pwd: 'Incorrect password',
  trans_success: 'Transfer successful',
  trans_fail: 'Transfer failed',
  group_hot: '24h vol',
  group_new: 'New tokens',

  'node.main.title': 'Node settings',
  'node.active.title': 'Active node',
  'node.delay.type.low': 'Low latency',
  'node.delay.type.high': 'High latency',
  'node.delay.type.unreachable': 'Unreachable',
  'node.tab.wellenow': 'WELLENOW',
  'node.tab.local': 'Local',
  'node.tab.customerlize': 'CUSTOMERLIZE',
  'dex.help.title': 'Is there a problem in DEX operator',
  'dex.help.item1': '-  DEX Operators Overview',
  'dex.help.item2': '-  DEX Operators Guide (CLI)',
  'dex.help.item3': '-  DEX Operators  FAQ',
  'register.website.label': 'Website',
  'register.website.hint':
    'Share you information with other traders; such as your logo, contact details, and other info. ',
  'register.feeAddress.label': 'Handling fee address',
  'register.feeAddress.hint':
    'For increased security, you can designate another address to collect handling fees.',
  'issueToken.symbol.label': 'Symbol',
  'issueToken.symbol.hint':
    'Ticker names are limited to 6 characters followed by a random 3 digit identifier. Example "bcoin-gf6"',
  'issueToken.wholename.label': 'Name',
  'issueToken.totalSupply.label': 'Total supply',
  'issueToken.desc.label': 'Info',
  'issueToken.mintable.label': 'Mintable',
  'issueToken.issue.btn': 'Issue',
  'listToken.label': 'Base asset/Quote asset',
  'listToken.list.btn': 'List',
  'listToken.hint': 'Want to become a DEX operator?',
  'listToken.hint.register': 'Register',
  'listToken.initPrice.label': 'Initial price',
  'productList.favorite': 'Favorites',
  'productList.owner': 'DEX operator',
  'productList.token': 'Token pair',
  'productList.noFavorite': 'No results found',
  'productList.noResult': 'No results found',
  'productList.item.pair': 'Token pair',
  'productList.item.change': '24h change',
  'productList.item.owner': 'DEX operator',
  'productList.item.deposit': 'Deposits',
  'linkMenu.Dashboard': 'Dashboard',
  'linkMenu.Token': 'Token',
  'linkMenu.operator': 'DEX operator',
  'linkMenu.version': 'Version',
  'linkMenu.register': 'Register',
  'linkMenu.tokenPair': 'List token pair',
  'linkMenu.deposits': 'Add deposits',
  'linkMenu.handlingFee': 'Handling fee',
  'linkMenu.issue': 'Issue',
  'linkMenu.mintBurn': 'Mint and burn',
  'nodeMenu.remote': 'Remote node',
  'nodeMenu.block': 'Block',
  'nodeMenu.latency': 'Latency',
  'nodeMenu.local': 'Local node',
  'nodeMenu.more': 'More',
  'node.stopped': 'Stopped',
  tokenPair_emtpy: 'No token pair',
  issue_empty: 'No issue',
  dashboard_more: 'More',
  dashboard_asset_title: 'My asset',
  dashboard_tokenPair_title: 'My list of token pairs',
  tokenPair_column_tokenPair: 'Token pair',
  tokenPair_column_birth: 'Launch date',
  tokenPair_column_deposit: 'Deposits',
  tokenPair_column_rank: 'Rank',
  tokenPair_cell_add: 'Add',
  tokenPair_cell_withdraw: 'Withdraw',
  dashboard_issue_title: 'My issue',
  issue_cell_mint: 'Mint',
  issue_cell_burn: 'Burn',
  issue_column_token: 'Token',
  issue_column_mintable: 'Mintable',
  issue_column_original: 'Original total supply',
  issue_column_total: 'Total supply',
  dashboard_transaction_title: 'Transaction',
};
export default enUS;
