const enUS = {
  'error.code.60001': 'internal error',
  'error.code.60002': 'tx parse error',
  'error.code.60003': 'invalid sequence',
  'error.code.60004': 'unauthorized',
  'error.code.60005': 'OKT balance is not enough to cover gas fee',
  'error.code.60006': 'unknown request',
  'error.code.60007': 'invalid address',
  'error.code.60008': 'invalid pubkey',
  'error.code.60009': 'unknown address',
  'error.code.60010': 'invalid coins',
  'error.code.60011': 'out of gas',
  'error.code.60012': 'memo too large',
  'error.code.60013': 'insufficient fee',
  'error.code.60014': 'exceed max number of signature',
  'error.code.60015': 'no signed signature',
  'error.code.60016': 'failed to marshal JSON bytes',
  'error.code.60017': 'failed to unmarshal JSON bytes',
  'error.code.60018': 'invalid request',
  'error.code.60019': 'tx already in mempool',
  'error.code.60020': 'mempool is full',
  'error.code.60021': 'tx too large',
  'error.code.60099': 'cosmos error',
  'error.code.60100': 'internal error',
  'error.code.60101': 'invalid page params',
  'error.code.60102': 'invalid address',
  'error.code.60103': 'could not marshal result to JSON, %s',
  'error.code.60104': 'failed to unmarshal JSON',
  'error.code.60105': 'incorrectly string conversion',
  'error.code.60106': 'unknown proposal type',
  'error.code.60107': ' insufficient coins',
  'error.code.60108': 'missing required param',
  'error.code.60109': 'invalid request param',
  'error.code.60110': 'internal server error',
  'error.code.60111': 'data not exists',
  'error.code.60112': 'inner CODEC failed',
  'error.code.60113': 'abci query failed',
  'error.code.60114': 'failed to parse args with limit',
  'error.code.60300': 'order not exists',
  'error.code.60301': 'invalid currency',
  'error.code.60302': 'instrument_id is empty',
  'error.code.60303': 'instrument_id not exists',
  'error.code.60600': 'invalid account address',
  'error.code.60700': 'invalid validator address',
  'error.code.60701': 'invalid delegator address',
  'error.code.61000': 'invalid asset',
  'error.code.61001': 'blocked recipient',
  'error.code.61002': 'transfer function is disabled',
  'error.code.61003': 'send to module account failed',
  'error.code.61004': 'unrecognized lock coins',
  'error.code.61005': 'unlock address failed',
  'error.code.61006': 'invalid coins',
  'error.code.61007': 'invalid price digit',
  'error.code.61008': 'invalid min trade size',
  'error.code.61009': 'address is required',
  'error.code.61010': 'get confirm ownership failed',
  'error.code.61011': 'update locked coins failed',
  'error.code.61012': 'unknown token query type',
  'error.code.61013': 'user input symbol is empty',
  'error.code.61014': 'not allowed original symbol',
  'error.code.61015': 'whole name is not valid',
  'error.code.61016': 'description len bigger than limit',
  'error.code.61017': 'total supply out of range',
  'error.code.61018': 'amount bigger than total supply upperbound',
  'error.code.61019': 'amount is not valid',
  'error.code.61020': 'msg symbol is empty',
  'error.code.61021': 'mint coins failed',
  'error.code.61022': 'send coins from module to account failed',
  'error.code.61023': 'burn coins failed',
  'error.code.61024': 'confirm ownership not exist or blocktime after',
  'error.code.61025': 'whole name and description is not modified',
  'error.code.61026': 'token is not mintable',
  'error.code.61027': 'use transfer amount bigger than send limit',
  'error.code.61028': 'input owner is not equal token owner',
  'error.code.61029': 'input from address is not equal token owner',
  'error.code.61030': 'input address is not equal confirm ownership address',
  'error.code.61031': 'create a decimal from an input decimal string failed',
  'error.code.61032': 'total-supply exceeds the upper limit',
  'error.code.62000': 'tokenpair is required',
  'error.code.62001': 'address is empty',
  'error.code.62002': 'order status must be open or closed',
  'error.code.62003':
    'address、base_asset and quote_asset could not be empty at the same time',
  'error.code.62004': 'get block height failed',
  'error.code.62005': 'get block tx hashes failed',
  'error.code.62006': 'side should be buy or sell',
  'error.code.62007': "tokenpair doesn't exist",
  'error.code.62008': 'backend is not enabled',
  'error.code.62009': 'panic goroutine failed',
  'error.code.62010': 'backend module unknown request',
  'error.code.62011': 'get klines failed',
  'error.code.62012': 'get kline by market failed',
  'error.code.62013': 'get ticker by tokenpair failed',
  'error.code.62014': 'incorrect parameters',
  'error.code.62015': 'construct klines failed',
  'error.code.62016': 'market keeper is not initialized properly',
  'error.code.62017': 'failed to grasp kline time granularity correctly',
  'error.code.62018': 'Get invalid market data',
  'error.code.63000': 'invalid address',
  'error.code.63001': 'invalid param',
  'error.code.63002': "tokenpair doesn't exist",
  'error.code.63003': 'failed to transfer',
  'error.code.63004': 'trading pair is delisting',
  'error.code.63005': 'price digit is over accuracy',
  'error.code.63006': 'quantity digit is over accuracy',
  'error.code.63007': 'quantity should be greater than minquantity',
  'error.code.63008': 'order doesn’t exist',
  'error.code.63009': 'check token pair under dex delist failed',
  'error.code.63010': 'current tokenpair is locked',
  'error.code.63011': 'no canceled orders',
  'error.code.63012': 'order status is not open',
  'error.code.63013': 'order doesn‘t exist',
  'error.code.63014': 'unknown order query type',
  'error.code.63015': 'order item counts bigger than limit',
  'error.code.63016': 'order item counts is empty',
  'error.code.63017': "order item's product counts is empty",
  'error.code.63018': "order item's product format is error",
  'error.code.63019': "order item's product two symbols is equal",
  'error.code.63020': 'order item\'s side is not "BUY" or "SELL"',
  'error.code.63021': "order item's price or quantity is not positive",
  'error.code.63022': 'order IDs is empty',
  'error.code.63023':
    'Numbers of CancelOrderItem should not be bigger than limit',
  'error.code.63024': 'duplicated order ID',
  'error.code.63025': 'order id is empty',
  'error.code.63026': "user input sender address is not equal order's sender",
  'error.code.63027': 'product is required',
  'error.code.63028': 'all order items failed to execute',
  'error.code.64000':
    'address、base_asset and quote_asset could not be empty at the same time',
  'error.code.64001': 'invalid tokenpair',
  'error.code.64002': 'tokenpair is not found',
  'error.code.64003': 'invalid balance',
  'error.code.64004': 'Invalid asset',
  'error.code.64005': 'unknown dex operator',
  'error.code.64006': 'dex operator address already exists',
  'error.code.64007': 'website length too long',
  'error.code.64008': 'invalid website URL',
  'error.code.64009': 'failed to save tokenpair',
  'error.code.64010': 'insufficient fee coins',
  'error.code.64011': 'the token pair already exists',
  'error.code.64012': 'not the owner of tokenpair',
  'error.code.64013':
    'failed to deposit because deposits only support %s token',
  'error.code.64014': 'insufficient deposit coins',
  'error.code.64015':
    'failed to withdraws because deposits only support %s token',
  'error.code.64016': 'withdraw amount is beyond deposit',
  'error.code.64017': 'failed to withdraw',
  'error.code.64018': 'not the owner of tokenpair',
  'error.code.64019': 'invalid coins',
  'error.code.64020': 'block time after failed',
  'error.code.64021': 'deposit failed',
  'error.code.64022': 'withdraw failed',
  'error.code.64023': 'confirm tokenpair ownership failed',
  'error.code.64024': 'token pair is required',
  'error.code.64025': 'token pair is locked',
  'error.code.64026': 'unrecognized dex message type',
  'error.code.64027': 'unknown query type',
  'error.code.64028': 'init price should be positive',
  'error.code.64029': 'missing %s address',
  'error.code.64030': "tokenpair doesn't exist",
  'error.code.64031':
    'the product(%s) is transferring ownership,not allowed to be deposited',
  'error.code.64032': 'transfer-ownership is expired',
  'error.code.64033': ' not the owner of operator',
  'error.code.65000': "swap token pair doesn't exist",
  'error.code.65001': 'token does not exist',
  'error.code.65002': 'mint lp token failed',
  'error.code.65003': 'send coins from account to module failed',
  'error.code.65004': 'tokenpair sequence is incorrect',
  'error.code.65005': 'validate swap pair name failed',
  'error.code.65006': 'base  name equal quote  name',
  'error.code.65007': 'validate token name failed',
  'error.code.65008': "lp token name shouldn't be base or quote token",
  'error.code.65009': 'insufficient pool token',
  'error.code.65010': 'token does not exist',
  'error.code.65011': 'failed to create swap pool',
  'error.code.65012': 'invalid token pair',
  'error.code.65013': 'missing address',
  'error.code.65014': 'is zero value',
  'error.code.65015': 'input value exceed system upper limit',
  'error.code.65016': 'Pool ratio changed, transaction failed, please retry.',
  'error.code.65017': 'mint pool token failed',
  'error.code.65018': 'send coins from pool to account failed',
  'error.code.65019': 'burn pool token failed',
  'error.code.65020': 'send coins to pool failed',
  'error.code.65021': 'unknown msg type',
  'error.code.65022': 'unknown swap query type',
  'error.code.65023': 'sell token amount or buy token is empty',
  'error.code.65024': 'sell token name should not be equal to buy token name',
  'error.code.65025': 'query address is empty',
  'error.code.65026': 'query param quote token amount is empty',
  'error.code.65027': 'query base token  is empty',
  'error.code.65028': 'min liquidity is negative',
  'error.code.65029': 'max base amount or quote amount is negative',
  'error.code.65030': 'max base amount is negative or not validate denom',
  'error.code.65031': 'quote amount is negative or not validate denom',
  'error.code.65032': 'min base amount is negative or not validate denom',
  'error.code.65033': 'min quote amount is negative or not validate denom',
  'error.code.65034': 'sold token amount is negative',
  'error.code.65035': 'token0 name is equal token1 name',
  'error.code.65036': 'sold token amount is negative or not validate denom',
  'error.code.65037':
    'min bought token amount is negative or not validate denom',
  'error.code.65038': 'invalid params, parse sell_token_amount:%s error:%s',
  'error.code.65039': 'invalid params, parse quote_token_amount:%s error:%s',
  'error.code.65040': 'send coin failed: %s',
  'error.code.65041': 'input deadline less than block time',
  'error.code.65042': 'base token amount bigger than max base amount',
  'error.code.65043': 'the swap token pair already exists',
  'error.code.65044': 'the pool token pair already exists',
  'error.code.65045': 'Internal error',
  'error.code.66000': 'invalid input',
  'error.code.66001': 'pool already exist',
  'error.code.66002': 'no farm pool found',
  'error.code.66003': 'pool not in white list',
  'error.code.66004': 'invalid lock info',
  'error.code.66005': "token doesn't exist",
  'error.code.66006': 'burn token failed',
  'error.code.66007': 'unexpected proposal type',
  'error.code.66008': 'address is required',
  'error.code.66009': 'unable to provide token to pool',
  'error.code.66010': 'not the owner of pool',
  'error.code.66011': 'invalid token',
  'error.code.66012': 'transfer failed',
  'error.code.66013': 'unknown msg type',
  'error.code.66014': 'unknown query type',
  'error.code.66015': 'invalid amount',
  'error.code.66016': 'insufficient amount',
  'error.code.66017': 'invalid height',
  'error.code.66018': 'invalid pool name length',
  'error.code.66019': 'Stake amount is less than minimum amount',
  'error.code.66020': 'send coins from module to account failed',
  'error.code.66021': 'swap token pair not exist',
  'error.code.67000': 'validator does not existinvalid validator address',
  'error.code.67001': 'invalid delegation',
  'error.code.67002': 'empty validator address',
  'error.code.67003': 'invalid validator address',
  'error.code.67004': 'more min self delegation than shares',
  'error.code.67005': 'proxy not found',
  'error.code.67006': 'empty validators',
  'error.code.67007': 'proxy already exist',
  'error.code.67009': 'sender address is not equal to delegator address',
  'error.code.67010': 'empty description',
  'error.code.67011': 'failed to get consensus public key',
  'error.code.67012': 'unknown staking query type',
  'error.code.67013': 'validator operator already exists',
  'error.code.67014': 'transfer or add shares failed',
  'error.code.67015': 'invalid validator pubkey type',
  'error.code.67016': 'bonded pool or not bonded pool is empty',
  'error.code.67017': 'invalid description length',
  'error.code.67018': 'commission must be positive',
  'error.code.67019': 'commission cannot be more than 100%',
  'error.code.67020': 'commission cannot be more than the max rate',
  'error.code.67021': 'commission cannot be changed more than once in 24h',
  'error.code.67022': 'commission change rate must be positive',
  'error.code.67023': 'commission change rate cannot be more than the max rate',
  'error.code.67024': 'commission cannot be changed more than max change rate',
  'error.code.67025': 'minimum self delegation must be a positive integer',
  'error.code.67026': 'delegator address is nil',
  'error.code.67027': 'delegator address can not eqauls to proxy address',
  'error.code.67028': 'invalid coin denomination',
  'error.code.67029': 'amount must more than 0',
  'error.code.67030': 'no unbonding delegation found',
  'error.code.67031': 'not allowed to add shares to destroyed validator',
  'error.code.67032': 'can not add shares to validator before unbinding proxy',
  'error.code.67033': "proxy isn't allowed to bind with other proxy",
  'error.code.67034': 'the number of validator addresses is over the limit',
  'error.code.67035': 'delegation not found',
  'error.code.67036': 'not in the status of undelegating',
  'error.code.67037': 'delegation amount less than ubond amount',
  'error.code.67038': 'less than min delegation amount',
  'error.code.67039': 'no min self delegation',
  'error.code.67040': 'undelegated amount must be greater than 0',
  'error.code.67041': 'negative delegated amount after update',
  'error.code.67042': 'proxy has to unreg before withdrawing total tokens',
  'error.code.67043':
    "delegator isn't allowed to bind proxy while it has added shares",
  'error.code.67044': "delegator doesn't exist",
  'error.code.67045': 'duplicate target validators',
  'error.code.67046':
    'delegator has already bound a proxy, can not register proxy',
  'error.code.67800': 'delegator address is required',
  'error.code.67801': 'no validator commission to withdraw',
  'error.code.67802': 'set withdraw address disabled',
  'error.code.67803': 'invalid route',
  'error.code.67804': 'withdraw validator rewards and commission failed',
  'error.code.67805': 'convert bech32 address failed',
  'error.code.67806': 'convert bech32 validator address failed',
  'error.code.67807': 'send coins from module to account failed',
  'error.code.67808': 'withdraw validator commission failed',
  'error.code.67809': 'unknown distribution message type',
  'error.code.67810': 'unknown community pool proposal type',
  'error.code.67811': 'unknown distribution query type',
  'error.code.67812': 'unknown distribution param type',
  'error.code.67813': 'withdraw address in black list',
  'error.code.67814': 'withdraw address is required',
  'error.code.67815':
    'community pool does not have sufficient coins to distribute',
  'error.code.67816': 'withdraw address in black list',
  'error.code.67817': 'invalid community pool spend proposal amount',
  'error.code.67818': 'invalid community pool spend proposal recipient',
  'error.code.68000': 'invalid address',
  'error.code.68001': 'unknown proposal',
  'error.code.68002': 'invalid proposal content',
  'error.code.68003': 'invalid proposal type',
  'error.code.68004': 'invalid voting option',
  'error.code.68005': "initial proposal ID hasn't been set",
  'error.code.68006': 'unknown proposal',
  'error.code.68007': 'the status of proposal is not for this operation',
  'error.code.68008': 'InitialDeposit is not enough',
  'error.code.68009': 'invalid proposer',
  'error.code.68010': "assigned proposal height doesn't meet the requirement",
  'error.code.68011': 'invalide coins',
  'error.code.68012': 'unkonwn gov param type',
  seoTitle: 'Decentralized trading platform',
  borrow: 'Borrow',
  needBorrow: 'Borrow ',
  repay: 'Repay',
  sysError: 'System error, please try again later.',
  operationSuccessful: 'Operation is successful.',
  on: 'On',
  off: 'Off',
  cancel: 'Cancel',
  'spot.noData': 'No data',
  search: 'search',
  pair: 'Pair',
  price: 'Price',
  change: 'Change',
  login: 'Login',
  signUp: 'Sign up',
  settings: 'OKEx notice',
  phone: 'Phone number',
  email: 'Email address',
  symbolDesc: 'Token info',
  symbolWholeName: 'Token',
  symbolId: 'Token ID',
  'spot.coin': 'coin',
  'spot.marketDict': 'Markets',
  'spot.favorites': 'Favorites',
  'spot.account.spot': 'Spot account',
  'spot.asset.newMarginTrade': 'Margin',
  'spot.asset.futureswapTrade': 'Perpetual',
  'spot.asset': 'Asset',
  'spot.asset.ava': 'Avail',
  'spot.asset.borrow': 'Borrowed',
  'spot.asset.interest': 'Interest',
  'spot.asset.risk': 'Risk ratio',
  'spot.asset.forceClose': 'Liquidation',
  'spot.asset.freeze': 'On hold',
  'spot.asset.marginTrade': 'x Leverage',
  'spot.asset.spotTrade': 'Spot',
  'spot.asset.dexTest': 'DEX Trade',
  'spot.asset.futureTrade': 'Futures',
  'spot.asset.optionsTrade': 'Options',
  'spot.asset.deposit': 'Deposit {currency}',
  'spot.asset.transfer': 'Transfer',
  'spot.asset.transferSuccess': 'Transfer success',
  'spot.asset.borrowBill': 'Borrow',
  'spot.asset.goBorrow': 'Borrow',
  'spot.asset.borrowBillSuccess': 'Borrow success',
  'spot.asset.repayBill': 'Repay',
  'spot.asset.repayBillSuccess': 'Repay success',
  'spot.asset.repayBonus': 'Repay bonus',
  'spot.asset.repayBonus.tips-0':
    'Keep enough of {bonus} bonus in your spot account to repay your {currency} margin lending.',
  'spot.asset.repayBonus.tips-1':
    '1. Your unpaid bonus will be counted as a liability when calculating your risk rate.',
  'spot.asset.repayBonus.tips-2':
    '2. You can’t transfer your tokens until you repay the bonus.',

  'spot.market.more': 'More',
  'spot.market.orders': 'Details',
  'spot.menu.market.orders': 'Orders',
  'spot.menu.market.bills': 'Bills',
  'spot.menu.market.currencyIntro': 'Token education',
  'spot.menu.market.marginIntro': 'Margin trading glossary',
  'spot.menu.market.marginGuide': 'Margin trading guide',
  'spot.menu.market.history': 'Loan records',
  'spot.menu.market.strategy': 'Algo orders',

  'spot.orders.currencies': 'Currency',
  'spot.orders.types': 'Filter',
  'spot.orders.last2': 'Last 2 Days',
  'spot.orders.2daysago': '2+ Days',

  'spot.search': 'Search',

  'spot.myOrder.detail': 'Details',
  'spot.myOrder.hash': 'TxHash',
  'spot.myOrder.date': 'Date',
  'spot.myOrder.product': 'Pair',
  'spot.myOrder.direction': 'Side',
  'spot.myOrder.filledPercentage': 'Filled %',
  'spot.myOrder.price': 'Order price',
  'spot.myOrder.amount': 'Order amount',
  'spot.myOrder.money': 'Money',
  'spot.myOrder.status': 'Status',
  'spot.myOrder.operate': 'Action',

  'spot.myOrder.filledPrice': 'Avg. fill price',
  'spot.myOrder.filledAmount': 'Filled',
  'spot.myOrder.filledStatus': 'Filled status',
  'spot.myOrder.filledMoney': 'Filled money',

  'spot.myOrder.height': 'Height',
  'spot.myOrder.id': 'Order id',
  'spot.myOrder.fee': 'Fee',

  'spot.myOrder.Open': 'Open',
  'spot.myOrder.Filled': 'Filled',
  'spot.myOrder.Cancelled': 'Cancelled',
  'spot.myOrder.Expired': 'Expired',
  'spot.myOrder.PartialFilledCancelled': 'PartialFilledCancelled',
  'spot.myOrder.PartialFilledExpired': 'PartialFilledExpired',
  'spot.myOrder.PartialFilled': 'PartialFilled',
  'spot.myOrder.cancelFailed': 'Unable to cancel',
  'spot.myOrder.cancelSuccessed': 'Canceled',
  'spot.myOrder.cancelNoDealTip':
    'If your cancel this unfulfilled order you may pay transaction fees. Are you sure you want to cancel?',
  'spot.myOrder.cancelPartDealTip': 'Confirm to cancel order?',

  'spot.orders.amount': 'Amount',
  'spot.orders.averPrice': 'Average price',
  'spot.orders.cancel': 'Cancel',
  'spot.orders.cancelled': 'Cancelled',
  'spot.orders.canceling': 'Canceling',
  'spot.orders.cancelAll': 'Cancel all (Pair)',
  'spot.orders.date': 'Date',
  'spot.orders.filled': 'Filled',
  'spot.orders.completeFilled': 'Filled',
  'spot.orders.noorders': 'You have no open orders.',
  'spot.orders.noorders2day': 'You have no filled orders in the last two days.',
  'spot.orders.noorders2dayago':
    'You have no filled orders in the two days ago.',
  'spot.orders.more': 'More',
  'spot.orders.open': 'Open',
  'spot.orders.openOrders': 'Open orders',
  'spot.orders.oneDay': 'One day',
  'spot.orders.oneWeek': 'One week',
  'spot.orders.oneMonth': 'One month',
  'spot.orders.threeMonth': 'Three months',
  'spot.orders.unfinished': 'Open',
  'spot.orders.orderHistory': 'Order history',
  'spot.orders.partialFilled': 'Partially filled',
  'spot.orders.partial': 'Partial',
  'spot.orders.allProduct': 'All Token Pairs',
  'spot.orders.price': 'Price',
  'spot.orders.side': 'Side',
  'spot.orders.side.spot': 'Spot',
  'spot.orders.side.margin': 'Margin',
  'spot.orders.side.spotAndMargin': 'Token and margin',
  'spot.orders.source': 'Details',
  'spot.orders.status': 'Status',
  'spot.orders.operation': 'Action',
  'spot.orders.tips.datepicker': 'Select date',
  'spot.orders.tips.dateRange':
    'The end date must be later than the start date',
  'spot.orders.title': 'Spot orders',
  'spot.orders.total': 'Total',
  'spot.orders.type': 'Type',
  'spot.orders.symbol': 'Pair',
  'spot.orders.side2': 'Side',
  'spot.orders.historyRecord': 'Hide other pairs',
  'spot.orders.historyRescinded': 'Showing all pairs',
  'spot.orders.dealAveragePrice': 'Avg. price',
  'spot.orders.dealt': 'Filled',
  'spot.orders.entrustMoney': 'Total',
  'spot.orders.entrustPrice': 'Price',
  'spot.orders.entrustMount': 'Volume',
  'spot.orders.direction': 'Side',
  'spot.orders.myDealList': 'My orders',
  'spot.orders.toast.unhis':
    'Please select a trading pair to view your order history',

  'spot.orders.allOrders': 'All orders',
  'spot.orders.download': 'Download',
  'spot.orders.borrowedId': 'ID',
  'spot.orders.accountBorrowedToken': 'Account',
  'spot.orders.borrowedPair': 'Pair',
  'spot.orders.borrowedTime': 'Loan time',
  'spot.orders.borrowedQuantity': 'Amount',
  'spot.orders.dailyRate': 'Daily interest rate"',
  'spot.orders.timeUnit': 'Day',
  'spot.orders.timeUnitDay': 'Day',
  'spot.orders.timeUnitHour': 'Hour',
  'spot.orders.interestTime': 'Interest incurred',
  'spot.orders.totalInterest': 'Total interest',
  'spot.orders.outstandingLoans': 'Outstanding loans',
  'spot.orders.statusOnly': 'Status',
  'spot.orders.operationOnly': 'Action',
  'spot.orders.loansRepay': 'Repay loans',
  'spot.orders.borrowing': 'Loan',
  'spot.orders.loansRepaid': 'Repayment',
  'spot.orders.notRepaidAmount': 'Unpaid principal',
  'spot.orders.notRepaidInterest': 'Unpaid interest',
  'spot.orders.allInterest': 'Accrued interest',

  'spot.orders.noOrders': 'You have no open orders',
  'spot.orders.noHistory': 'You have no filled orders in the last two days',
  'spot.orders.noData': 'You don’t have any trading history',

  'spot.order.noSpotBills': 'You have no spot trading bills',
  'spot.order.noMarginBills': 'You have no leverage trading bills',
  'spot.order.noBorrowOrder': 'You have no loan record',
  'spot.order.noPayoffOrder': 'You have no repayment record',
  'spot.orders.normalSell': 'Limit order',
  'spot.orders.status1': 'Pending',
  'spot.orders.status2': 'Triggered',
  'spot.orders.status3': 'Canceled',
  'spot.orders.triggerPrice': 'Trigger price',
  'spot.orders.tradePrice': 'Order price',
  'spot.orders.activatePrice': 'Trigger price',

  'spot.orders.rise': ' Bullish ',
  'spot.orders.fall': ' Bearish ',
  'spot.orders.higher': ' higher than ',
  'spot.orders.lower': ' lower than ',
  'spot.orders.entrustWords':
    'When the market price {direction} {compare} {triggerPrice}{baseCurr}, it will trigger the order to {action} {amount}{tradeCurr} for {tradePrice}{baseCurr}.',
  'spot.orders.cancelExplanation0': 'Cancelled due to timeout',
  'spot.orders.cancelExplanation1': 'Cancelled manually',
  'spot.orders.cancelExplanation3': 'Cancel failed order',
  'spot.orders.actionBuy': 'Buy',
  'spot.orders.actionSell': 'Sell',
  'spot.orders.triggerPop':
    'Set a price level that you want your stop order to execute at when touched.',
  'spot.orders.triggerPopPlanOrder':
    'Set a trigger price that creates a stop order when touched.',
  'spot.orders.triggerPopDetail': 'Detail',
  'spot.orders.triggerPopLimitOrder':
    'Choose the price you want to buy and sell at with limit orders.',
  'spot.orders.triggerPopMarketOrder':
    'Buy and sell immediately at market price.',
  'spot.orders.triggerPopTrackOrder':
    'You can have up to 10 trail orders pending at one time.',
  'spot.orders.triggerPopTrackOrder2': ' ',
  'spot.orders.triggerPopIcebergOrder':
    'No limit on the order amount. Each user can place up to 6 orders simultaneously.',
  'spot.orders.triggerPopTimeWeightOrder':
    'You can have up to 6 simultaneous TWAP orders at one time.',
  'spot.orders.range': 'Trail rate',
  'spot.orders.rangeExplain':
    'Set a fixed % distance the stop order will trail the price. If triggered, it will close the order.',
  'spot.orders.activatePriceExplain':
    'Set the trigger price at which you want your trail order to activate.',
  'spot.orders.priceVariance': 'Price variance',
  'spot.orders.priceVarianceExplain':
    'Set a fixed % from the best bid or offer price at which you want your orders to be created. ',
  'spot.orders.totalAmount': 'Total amount',
  'spot.orders.totalAmountExplain':
    'Set the total amount you wish to buy or sell',
  'spot.orders.avgAmount': 'Average amount',
  'spot.orders.avgAmountExplain': 'Set the average order size for each order.',
  'spot.orders.priceLimit': 'Price limit',
  'spot.orders.priceLimitExplain':
    'Set a price limit to stop your iceberg order from executing.',
  'spot.orders.filledCount': 'Filled',
  'spot.orders.partialStatus': 'Partially filled',
  'spot.orders.pausedStatus': 'Order terminated',

  'spot.trade': 'Trade',
  'spot.menu.orders': 'Spot orders',
  'spot.orders.orderSuccess': 'Success',
  'spot.orders.buySuccess': 'Buy successful',
  'spot.orders.sellSuccess': 'Sell successful',
  'spot.orders.buyFail': 'System error, try again.',
  'spot.orders.sellFail': 'System error, try again.',
  'spot.orders.orderError': 'System error, try again.',
  'spot.web': 'Web',
  'spot.android': 'Android',

  'spot.bid': 'Bid',
  'spot.ask': 'Ask',
  'spot.amount': 'Amount',
  'spot.group': 'Precision',
  'spot.xDecimal': ' decimals',
  'spot.singleDecimal': 'decimal',
  'spot.10Decimal': '10-bit integer',
  'spot.100Decimal': '100-bit integer',
  'spot.1000Decimal': '1000-bit integer',
  'spot.10000Decimal': '10000-bit integer',
  'spot.price': 'Price',
  'spot.total': 'Total',
  'spot.placeorder.pleaseEnter': 'Enter ',
  'spot.pwd': 'Password',
  'spot.depth.amount': 'Amount',
  'spot.depth.backToCenter': 'BBO',
  'spot.orderType': 'Order type',
  'spot.FullLimitOrder': 'Limit order',
  'spot.limitOrder': 'Limit order',
  'spot.marketOrder': 'Market order',
  'spot.planOrder': 'Trigger order',
  'spot.trackOrder': 'Trail oprder',
  'spot.icebergOrder': 'Iceberg order',
  'spot.timeWeightOrder': 'TWAP',
  'spot.market': 'Market price',
  'spot.shortLimitOrder': 'Limit',
  'spot.shortMarketOrder': 'Market',
  'spot.type': 'Type',
  'spot.buy': 'Buy',
  'spot.sell': 'Sell',
  'spot.buyAndSell': 'Buy and Sell',
  'spot.buyin': 'Buy {currency}',
  'spot.sellout': 'Sell {currency}',

  'spot.callmarket.title': 'Call auction',
  'spot.callmarket.title.all': 'Call auction-session N',
  'spot.callmarket.session': 'Session N',
  'spot.callmarket.desc1': 'Limit orders only (cancellable)',
  'spot.callmarket.desc2': 'Limit orders only (non-cancellable)',
  'spot.callmarket.ended': 'Ended',
  'spot.callmarket.endedin': 'Ending in',
  'spot.callmarket.startedin': 'Starting in',
  'spot.callmarket.open': 'Indicative opening price',
  'spot.callmarket.matched': 'Orders matched',
  'spot.callmarket.unmatched': 'Orders not yet matched',
  'spot.callmarket.startingsoon': 'Starting soon',

  'spot.fee': 'Fee',
  'spot.fee.broker': 'Current fee rate',
  'spot.submit.loading': 'Loading...',
  'spot.ava.buy': 'Max. buy ',
  'spot.ava.sell': 'Available sell',

  'spot.place.tips.price': 'Enter a price',
  'spot.place.tips.amount': 'Enter the amount',
  'spot.place.tips.total': 'Enter the total amount',
  'spot.place.tips.money2': 'Your balance is insufficient',
  'spot.place.tips.triggerPrice': 'Trigger price cannot be empty',
  'spot.place.tips.range': 'Trail rate cannot be empty',
  'spot.place.tips.activatePrice': 'Price variance cannot be empty',
  'spot.place.tips.orderPrice': 'Order price cannot be empty',
  'spot.place.tips.minsize': 'Minimum amount is ',
  'spot.place.tips.greaterthan0': 'The total amount must be more than 0',
  'spot.place.tips.minbuy': 'Minimum buy',
  'spot.place.tips.minsell': 'Minimum sell',
  'spot.place.tips.pwd': 'Enter the password',
  'spot.place.tips.margin':
    'Margin trading involves significant risks which include forced liquidation of all assets in your account. Please trade responsibly',
  'spot.place.tips.priceVariance': 'Price variance cannot be empty',
  'spot.place.tips.totalAmount': 'Total amount cannot be empty',
  'spot.place.tips.avgAmount': 'Average amount cannot be empty',
  'spot.place.tips.avgAmountLessThanMin':
    'Single order average amount cannot be lower than 0.1% of total order amount',
  'spot.place.tips.avgAmountLargerThanMax':
    'Single order average amount cannot exceed total order amount',
  'spot.place.tips.priceLimit': 'Price limit cannot be empty',
  'spot.place.tips.priceVarianceNotGreaterThan':
    'Order variance cannot exceed {max}%',
  'spot.place.marketPrice': 'Execute at the best available price',
  'spot.place.forgetPwd': 'Forgot password',
  'spot.place.nopwd': 'Password settings',
  'spot.place.autoBorrowWarn': ' Buy on margin to complete the trade',
  'spot.place.forcePrice': 'Est. liq. price',
  'spot.place.noWarn': "Don't show this again",
  'spot.place.kline': 'K Line',
  'spot.place.kline.title': 'Real time Quotes',
  'spot.place.kline.more': 'More',
  'spot.kline.noInfo': 'No information',
  'spot.place.fullScreen': 'Full screen',

  'spot.place.tips.must': 'The quote must be a multiple of ',
  'spot.place.tips.multiple': ' ',

  'spot.place.confirm.buy': 'Confirm buying ',
  'spot.place.confirm.sell': 'Confirm selling ',
  'spot.place.confirm.normalTrade.buy': 'Enter funds password ',

  'spot.ticker.legal': 'USD',
  'spot.ticker.legal.new': '{currency}',
  'spot.ticker.legal.unit': 'Currency',
  'spot.ticker.highest': '24h high',
  'spot.ticker.lowest': '24h low',
  'spot.ticker.volume': 'Volume',
  'spot.ticker.inflows': '24h inflows',
  'spot.ticker.outflows': '24h outflows',
  'spot.ticker.inflowTips': '24h taker buying volume',
  'spot.ticker.outflowTips': '24h taker selling volume',

  'spot.ticker.introduce.releaseTime': 'Release time',
  'spot.ticker.introduce.distributionAmount': 'Distribution amount',
  'spot.ticker.introduce.circulationAmount': 'Circulation amount',
  'spot.ticker.introduce.crowdfunding': 'Crowdfunding',

  'spot.ticker.introduce.website': 'Website',
  'spot.ticker.introduce.whitePaper': 'Whitepaper',
  'spot.ticker.introduce.introduction': 'Introduction',

  'spot.kline.price': 'Price',
  'spot.kline.tabs[0]': 'Quotation',
  'spot.kline.tabs[1]': ' Info',
  'spot.kline.tabs[2]': 'Report',
  'spot.kline.tabs[3]': 'Rating',
  'spot.kline.tabs[2].more': 'More',
  'spot.kline.tabs[3].more': 'More',
  'spot.kline.tabs.news': 'News',
  'spot.kline.tabs.news.more': 'More',

  'spot.deals.title': 'Transactions',
  'spot.deals.price': 'Price(-)',
  'spot.deals.amount': 'Volume(-)',
  'spot.deals.time': 'Time',
  'spot.deals.no': 'There is no data.',

  'spot.page.title': '- The leading global cryptocurrency exchange |',
  'spot.page.title.tokens': 'Spot trading orders ',

  'spot.notlogin.tradenow': 'Start trading now',
  'spot.notlogin.preview':
    'This is the preview of the {site} exchange. All data is real-time',
  'spot.notlogin.logintoview1': 'You must be ',
  'spot.notlogin.logintoview2': 'logged in',
  'spot.notlogin.logintoview3': ' to view this content.',

  'notice.category.week': 'Weekly updates',
  'notice.category.month': 'Monthly updates',
  'notice.category.news': 'News',
  'notice.category.act': 'Activities',
  'notice.category.treasure': 'Financial report',
  'notice.category.rate': 'Rating',
  'spot.project.info': 'Project info',

  'spot.advancedLimitOrder': 'Advanced Limit Order',
  'spot.orders.triggerPopAdvancedLimitOrder':
    'Access 3 additional order options: post only, fill or kill, and immediate or cancel.',
  'spot.orders.orderType': 'Order types',
  'spot.orders.orderType.postOnly': 'Post only',
  'spot.orders.orderType.FOK': 'Fill or kill',
  'spot.orders.orderType.FAK': 'Immediate or cancel',
  'spot.orders.orderTypeShort.always': 'Good till canceled',
  'spot.orders.orderTypeShort.postOnly': 'Post only',
  'spot.orders.orderTypeShort.FOK': 'Fill or kill',
  'spot.orders.orderTypeShort.FAK': 'Immediate or cancel',
  'spot.place.tips.orderType': `Post Only never takes liquidity and ensures you will be a maker. 

Fill or Kill makes sure the order is fully executed, or is canceled entirely without partial fills.

Immediate or Cancel requires all or part of the order to be executed immediately. Any unfilled parts of the order are canceled.`,
  'spot.orders.actionBuyMargin': 'Buy (Long) ',
  'spot.orders.actionSellMargin': 'Sell (Short) ',

  'spot.depth.tooltip.sumTrade': 'Total {trade}',
  'spot.depth.tooltip.sumBase': 'Total {base}',
  'spot.depth.tooltip.avgPrice': 'Average price',

  all: 'All',
  go_back: 'Back',
  next_step: 'Next',
  prev_step: 'Return',
  ensure: 'Submit',
  OK: 'OK',
  please_select: 'Select',
  please_input_pwd: 'Enter password',
  pwd_error: 'Incorrect password',
  valuation: ' Valuation',
  link_to_all: 'Click to see all',
  wallet_create_step1: 'Create wallet',
  wallet_setPassword: 'Set up password',
  wallet_password_placeholder:
    'Use 10 or more characters with both letters and numbers',
  wallet_password_lengthValidate: '10 or more characters',
  wallet_password_chartValidate:
    '1 upper-case, 1 lower case letter, and a number',
  wallet_twicePassword: 'Re-enter password',
  wallet_passwordNotSame: 'Passwords do not match',
  wallet_unsaveTip:
    'I understand the DEX platform will not save any of my passwords, mnemonic phrases, keystore files,  and private keys.',
  wallet_hadWallet: 'I already have a wallet,',
  wallet_importNow: 'import now',
  wallet_nextStep: 'Next',
  wallet_safeTip_title: '',
  wallet_safeTip_beforeKeystore: 'Save your mnemonic phrase and download your ',
  wallet_safeTip_afterKeystore:
    'to a secure place. Don’t take pictures or save a copy that you could lose.',
  wallet_known: 'I understand',
  wallet_create_step2: 'Mnemonic phrase backup',
  wallet_create_backupMnemonic: 'Please back up your mnemonic phrase',
  wallet_create_backupMnemonic_error: 'Not verified. Please back up again',
  wallet_create_beginValidate: 'Continue',
  wallet_create_step3: 'Mnemonic phrase verification',
  wallet_choiceMnemonicPre: 'Select number',
  wallet_choiceMnemonicSuf: 'of your mnemonic phrase',

  wallet_ensure: 'Confirm',
  wallet_confirm: 'Confirm',
  wallet_create_step4: 'Verification Successful',
  wallet_mnemonicSuccess:
    'Verification successful! Please keep your phrase safe.',
  wallet_toTrade: 'Trade now',
  wallet_seePrivate: 'Check private key',
  wallet_privateKey: 'Private key',
  wallet_import: 'Import wallet',
  wallet_import_mnemonic: 'Mnemonic phrase',
  wallet_import_upload_todo: 'Drag here to upload keystore documents',
  wallet_import_upload_doing: 'Uploading',
  wallet_import_upload_retry: 'Re-Upload',
  wallet_import_passwordTip:
    'This password is generated from the keystore setup. You can’t import your wallet without this password',
  wallet_import_enterPassword: 'Enter your wallet password',
  wallet_import_fileError: 'There’s something not quite right, try again.',
  wallet_import_noFile: 'Upload your keystore file',
  wallet_import_passwordError: 'There’s something not quite right, try again.',
  wallet_import_mnemonic_enter: 'Enter your mnemonic phrase',
  wallet_import_mnemonic_splitTip: 'Enter a space between the mnemonic phrases',
  wallet_import_mnemonic_error: 'There’s something not quite right, try again.',
  wallet_import_mnemonic_sessionPassword: 'Setup a temporary password',
  wallet_import_mnemonic_sessionPasswordTip:
    'This password is only valid for this login. It is not related to the password you set up when creating your wallet',
  wallet_import_mnemonic_none: 'Mnemonic cannot be empty',
  wallet_import_private_enter: 'Enter private key',
  wallet_import_password_placeholder: 'Setup a temporary password',
  wallet_import_private_error: 'There’s something not quite right, try again.',
  wallet_import_sessionPasswordTip:
    'This password is valid only for this login',
  wallet_import_private_none: 'Private key cannot be empty',
  header_menu_trade: 'Trade',
  header_menu_order: 'Order',
  header_menu_create_wallet: 'Create wallet',
  header_menu_import_wallet: 'Import wallet',
  header_menu_current_entrust: 'Pending orders',
  header_menu_history_entrust: 'Past orders',
  header_menu_deal_entrust: 'Details',
  header_menu_wallet: 'Wallet',
  header_menu_assets: 'Asset balance',
  header_menu_down_keystore: 'Download keystore',
  header_menu_logout: 'Log out',
  header_menu_logout1: 'Log out of your DEX wallet?',
  header_menu_help: 'Help',
  header_menu_instructions: 'Help docs',
  header_menu_draw_okdex: 'Claim test tokens',
  header_menu_item_address: 'Address',
  header_menu_explorer_okchain: 'Explorer',
  footer_standard_rates: 'Transaction fee rates',
  home_banner_title: 'OKEx DEX',
  home_banner_subtitle: 'Borderless decentralized trading platform',
  home_banner_btn_trade: 'Start trading',
  home_adv_title: 'Product advantages',
  home_adv_item0_title: 'Secure and reliable',
  home_adv_item0_content:
    "Relying on the Secp256k1 elliptic curve algorithm, users' digital assets are stored in their own wallets and can be traded without custody",
  home_adv_item1_title: 'Fast and convenient',
  home_adv_item1_content:
    'OKEx DEX reviews the on-chain assets with a strict standard, sets stable digital assets as the pricing currency, and provides various trading options.',
  home_adv_item2_title: 'Continuous iteration',
  home_adv_item2_content:
    'OKEx DEX will support the new functions of OKExChain sooner to providing a better trading experience for users.',
  home_exp_title: 'Experience simulated trading',
  home_exp_content:
    'Create an OKExChain wallet and then claim your test tokens to trade on the testnet. Tokens distribution is limited and is first come, first served.',
  home_steps_title: 'Quick start',
  home_steps_item0_title: ' 1. Create an OKExChain wallet',
  home_steps_item0_content:
    'You can only access your DEX account with your mnemonic phrase and or keystore. You can’t log in without these keys.',
  home_steps_item0_button: 'Create a wallet',
  home_steps_item1_title: '2. Send funds to your wallet',
  home_steps_item1_content:
    'Test tokens are available on a limited and first-come, first-served basis.',
  home_steps_item1_button: 'Get test tokens',
  home_steps_item2_title: '3. Go trade',
  home_steps_item2_content:
    'Use your test tokens to trade on the DEX testnet. Get used to trading before mainnet launch.',
  home_steps_item2_button: 'Trade now',
  home_steps_item3_title: ' 4. Track trade history',
  home_steps_item3_content:
    'You can see the transaction history in the OKExChain blockchain explorer.',
  home_steps_item3_button: 'Explore OKExChain',
  home_steps_item0_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/7285906D63E20BD639AA7C8A3429755E.png',
  home_steps_item1_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/9088F851DF59FD358F6EAA08BFDE08A4.png',
  home_steps_item2_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/1CDBD8D16A98147F82E9E7703FE9DE61.png',
  home_steps_item3_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/298BA40D0EF5D30907E47C018D8D1B7B.png',
  home_exp_more: 'Learn more about OKExChain DEX',
  home_exp_img:
    'https://static.bafang.com/cdn/assets/imgs/MjAyMDQ/A4C4128B4E548183A3D05A8463ED45F6.png',
  home_subtitle:
    'OKExChain testnet is launched. Check your transaction history on-chain.',
  home_receive_coin: 'Claim test tokens',
  home_step5_title: 'Help docs',

  assets_tab_accounts: 'Asset balance',
  assets_tab_transactions: 'Transaction record',
  assets_address: 'Address',
  assets_product_search: 'Search asset',
  assets_hide_zero: 'Hide 0 balance assets',
  assets_empty: 'No assets',
  assets_column_assets: 'Assets',
  assets_column_total: 'Total amount',
  assets_column_balance: 'Available',
  assets_column_freeze: 'Frozen',
  assets_column_list: 'Place order',
  assets_trans_btn: 'Transfer',
  assets_copy_success: 'Copied',
  trade_query_begin: 'Start Time',
  trade_query_end: 'End Time',
  trade_query_order_type: 'Order type',
  trade_query_more:
    'For more transaction records, search on the blockchain explorer',
  trade_query_search: 'Search',
  trade_emtpy: `You don't have any transaction history yet`,
  trade_column_hash: 'Transaction hash',
  trade_column_time: 'Time',
  trade_column_assets: 'Assets',
  trade_column_type: 'Transaction type',
  trade_column_direction: 'Direction',
  trade_column_amount: 'Amount',
  trade_column_fee: 'Transaction fee',
  trade_type_order: 'Place order',
  trade_type_cancle: 'Cancel order',
  trade_type_trans: 'Transfer',
  trade_type_receive: 'Receive',
  trade_type_pay: 'Pay',
  trade_type_buy: 'Buy',
  trade_type_sell: 'Sell',
  trans_address: 'Transfer address',
  trans_step_1: 'Transfer',
  trans_step_2: 'Confirm transaction details',
  trans_choose_token: 'Select asset',
  trans_no_token_found: 'No assets found',
  trans_err_addr_format: 'Invalid address format',
  trans_err_addr_same: "Please don't transfer tokens to yourself",
  trans_amount: 'Transfer amount',
  trans_available: ' Available amount for transfer',
  trans_available_not_enough: 'Insufficient balance',
  trans_fee: 'Transaction fee',
  trans_fee_not_enough: 'Insufficient fee',
  trans_note: 'Remarks',
  trans_middle_step_show_token: 'Select asset',
  trans_middle_step_show_sender: 'My address',
  trans_middle_step_show_taker: 'Receiving address',
  trans_middle_step_show_amount: 'Transfer amount',
  trans_middle_step_show_fee: 'Transaction fee',
  trans_middle_step_show_note: 'Remarks',
  trans_err_pwd: 'Incorrect password',
  trans_success: 'Transfer successful',
  trans_fail: 'Transfer failed',
  group_hot: '24h vol',
  group_new: 'New tokens',

  'node.main.title': 'Node settings',
  'node.active.title': 'Active node',
  'node.delay.type.low': 'Low latency',
  'node.delay.type.high': 'High latency',
  'node.delay.type.unreachable': 'Unreachable',
  'node.tab.wellenow': 'WELLENOW',
  'node.tab.local': 'Local',
  'node.tab.customerlize': 'CUSTOMERLIZE',
  'dex.help.title': 'Is there a problem in DEX operator',
  'dex.help.item1': '-  DEX Operators Overview',
  'dex.help.item2': '-  DEX Operators Guide (CLI)',
  'dex.help.item3': '-  DEX Operators  FAQ',
  'register.website.label': 'Website',
  'register.website.hint':
    'Share you information with other traders; such as your logo, contact details, and other info. ',
  'register.feeAddress.label': 'Handling fee address',
  'register.feeAddress.hint':
    'For increased security, you can designate another address to collect handling fees.',
  'issueToken.symbol.label': 'Symbol',
  'issueToken.symbol.hint':
    'Ticker names are limited to 6 characters followed by a random 3 digit identifier. Example "bcoin-gf6"',
  'issueToken.wholename.label': 'Name',
  'issueToken.totalSupply.label': 'Total supply',
  'issueToken.desc.label': 'Info',
  'issueToken.mintable.label': 'Mintable',
  'issueToken.issue.btn': 'Issue',
  'listToken.label': 'Base asset/Quote asset',
  'listToken.list.btn': 'List',
  'listToken.hint': 'Want to become a DEX operator?',
  'listToken.hint.register': 'Register',
  'listToken.initPrice.label': 'Initial price',
  'productList.favorite': 'Favorites',
  'productList.owner': 'DEX operator',
  'productList.token': 'Token pair',
  'productList.noFavorite': 'No results found',
  'productList.noResult': 'No results found',
  'productList.item.pair': 'Token pair',
  'productList.item.change': '24h change',
  'productList.item.owner': 'DEX operator',
  'productList.item.deposit': 'Deposits',
  'linkMenu.Dashboard': 'Dashboard',
  'linkMenu.Token': 'Token',
  'linkMenu.operator': 'DEX operator',
  'linkMenu.version': 'Version',
  'linkMenu.register': 'Register',
  'linkMenu.tokenPair': 'List token pair',
  'linkMenu.deposits': 'Add deposits',
  'linkMenu.handlingFee': 'Handling fee',
  'linkMenu.issue': 'Issue',
  'linkMenu.mintBurn': 'Mint and burn',
  'nodeMenu.remote': 'Remote node',
  'nodeMenu.block': 'Block',
  'nodeMenu.latency': 'Latency',
  'nodeMenu.local': 'Local node',
  'nodeMenu.more': 'More',
  'node.stopped': 'Stopped',
  tokenPair_emtpy: 'No token pair',
  issue_empty: 'No issue',
  dashboard_more: 'More',
  dashboard_asset_title: 'My asset',
  dashboard_tokenPair_title: 'My list of token pairs',
  tokenPair_column_tokenPair: 'Token pair',
  tokenPair_column_birth: 'Launch date',
  tokenPair_column_deposit: 'Deposits',
  tokenPair_column_rank: 'Rank',
  tokenPair_cell_add: 'Add',
  tokenPair_cell_withdraw: 'Withdraw',
  dashboard_issue_title: 'My issue',
  issue_cell_mint: 'Mint',
  issue_cell_burn: 'Burn',
  issue_column_token: 'Token',
  issue_column_mintable: 'Mintable',
  issue_column_original: 'Original total supply',
  issue_column_total: 'Total supply',
  dashboard_transaction_title: 'Transaction',
  seoSwapTitle: 'Decentralized trading platform SWAP',
  'spot.asset.swap': 'SWAP Trade',
  Swap: 'Swap',
  Pool: 'Pool',
  Watchlist: 'Markets',
  From: 'From',
  Balance: 'Balance',
  Price: 'Price',
  'Minimum received': 'Minimum received',
  'Price Impact': 'Price Impact',
  'Liquidity Provider Fee': 'Liquidity Provider Fee',
  Route: 'Route',
  'Connect Wallet': 'Connect Wallet',
  'Invalid Pair': 'Invalid Pair',
  'To(estimated)': 'To(estimated)',
  'Select a token': 'Select a token',
  'Input an amount': 'Input an amount',
  'Search name': 'Search name',
  'No Records': 'No Records',
  'Add Liquidity': 'Add Liquidity',
  'Your Liquidity': 'Your Liquidity',
  'Create Liquidity': 'Create Liquidity',
  'No Liquidity Found': 'No Liquidity Found',
  Add: 'Add',
  Reduce: 'Reduce',
  Amount: 'Amount',
  'LP token/ratio': 'LP token/ratio',
  Input: 'Input',
  'Pool share': 'Estimated pool ratio',
  'Intial Price': 'Intial Price',
  'Input Pool': 'Create Pool',
  Error: 'Error',
  'Existed Pool': 'Existed Pool, go add directly >',
  'Reduce Liquidity': 'Reduce Liquidity',
  'Withdraw assets': 'Withdraw assets',
  All: 'All',
  Confirm: 'Confirm',
  'Swap Pair': 'Swap Pair',
  Liquidity: 'Liquidity',
  '24H Volume': '24H Volume',
  'Fee APY': 'Fee APY',
  'Last Price': 'Last Price',
  '24H Change': '24H Change',
  Action: 'Action',
  Trade: 'Trade',
  'Advanced setting': 'Advanced setting',
  'Set slippage tolerance': 'Set slippage tolerance',
  'Your transaction may fail': 'Your transaction may fail',
  'Transaction deadline': 'Transaction deadline',
  Minutes: 'Minutes',
  'Minimum received help':
    'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed',
  'Price Impact help':
    'The difference between the market price and estimated price due to trade size.',
  'Liquidity Provider Fee help':
    'A portion of each trade (0.3%) goes to liquidity providers as a protocol incentive.',
  'pending transactions': 'pending transactions, ',
  'pending transactions link': 'check in oklink>>',
  'transaction confirmed': 'transaction confirmed',
  'based on 24hr volume annualized':
    "It's 1 year fees/liquidity based on 24 hr volume annualized",
  "Current pair can only swap through OKT, there's no direct pair for the 2 tokens.":
    "Current pair can only swap through OKT, there's no direct pair for the 2 tokens.",
  'Your transaction will revert if the price changes unfavorably by more than this percentage.':
    'Your transaction will revert if the price changes unfavorably by more than this percentage.',
  "It's your current liquidity in the pool.":
    "It's your current liquidity in the pool.",
  'The share of the pool liquidity after you add.':
    'Your ratio of liquidity added this time',
  'set confirmed': 'success',
  'pool empty': 'Empty pool, can’t swap',
  'pool empty tip':
    'This is an empty pool, go add the first liquidity and decide the price',
  'watchlist noData': 'No Data',
  insufficient: 'Insufficient {coin} balance',
  'insufficient lp token': 'Insufficient LP Token balance',
  mainnet: 'Mainnet',
  testnet: 'Testnet',
  'spot.asset.farm': 'FARM Pool',
  seoFarmTitle: 'Decentralized trading platform FARM',
  Farm: 'Farm Pool',
  Dashboard: 'My Farmings',
  'You haven’t connected a wallet.': 'You haven’t connected a wallet.',
  'White listed': 'White listed pool',
  'White listed help': 'White listed help',
  'White listed help desc':
    'Whitelist pools are generated by  proposal. Any project could propose their token farm pool to whitelist. Once proposal is approved, this token farm pool will receive an additional 0.5 OKT per block as  a whitelist pool. Non-whitelist is a normal pool without OKT reward.',
  'Total staked：': 'Total staked：',
  'Pool rate：': 'Pool rate：',
  STAKE: 'STAKE',
  UNSTAKE: 'UNSTAKE',
  'Start in': ' (Start in {time})',
  'Finish in': ' (Finish in {time})',
  d: 'd',
  h: 'h',
  m: 'm',
  s: 's',
  'Other pools': 'Other pools',
  'Farm pool': 'Farm pool',
  'Total staked': 'Total staked',
  'Pool rate(1Day)': 'Pool rate(1Day)',
  'Farm APY': 'Farm APY',
  'Start at': 'Start at',
  'Finish at': 'Finish at',
  'Search pool': 'Search pool',
  'Haven’t farmed yet': 'Haven’t farmed yet? Go stake and enjoy ',
  APY: ' APY!',
  'Go stake': 'Go stake',
  'Connect wallet to check your farming':
    'Connect wallet to check your farming',
  'Total staked LP / Pool ratio': 'Total staked token / Pool ratio',
  'Will start in': 'Will start in',
  'Will finish in': 'Will finish in',
  'Total farmed / Farm APY': 'Total farmed(USD) / Farm APY',
  Token: 'Token',
  Claimed: 'Claimed',
  Unclaimed: 'Unclaimed',
  'Claim all': 'Claim all',
  Claim: 'Claim',
  Stake: 'Stake',
  Unstake: 'Unstake',
  Number: 'Number',
  'Avaliable to stake': 'Avaliable to stake: ',
  'Avaliable to unstake': 'Avaliable to unstake: ',
  'Pool ratio': 'Pool ratio',
  'FARM APY': 'FARM APY',
  'You didn’t have any LP tokens':
    'You didn’t have any {pool_name}, please go add liquidity first.',
  'Claim details': 'Claim details',
  '1Day': '1Day',
  'balance not enough': 'balance not enough',
  finished: 'Finished',
  'stake min input': 'Input is less than minimum stake amount {num}',
  'stake min input placehold': 'Minimum stake {num}',
  'First Pool': '1st Pool',
  'Farm amount (OKT)': 'Farm amount (OKT)',
  'Your Staked LP': 'My Staked LP',
  'Estimated farm(OKT)': 'My estimated farm(OKT)',
  'Claim in': 'Claim in {time}',
  'You have claimed': 'You have claimed {num} OKT!',
  'claimed check': 'You could now check your rewards in your farmings.',
  Check: 'Check',
  'stake tip': 'This stake action will also trigger claim tokens. ',
  'unstake tip': 'This unstake action will also trigger claim tokens.',
  'info':'Notice',
  'info desc': `I know how AMM works and accept the risks of it`,
  'home_receive_swap': 'Swap Tutorial',
  'home_receive_farm': 'Farm Tutorial',
  'lp introduce': `You will get LP Token after add liquidity, it's your proof of market making.`,
  'unstake confirm info': '1st pool rewards will be released at 2021/1/26  18:00（UTC+8）. You won’t get any rewards if you have no LP tokens staked at that time.',
  'pool warn tip':'Please prepare equal assets of {base} and {quote} to add liquidity.',
  'go detail': 'Check details>',
  'check protocol': 'Confirm',
  'Confirm Reduce': 'Confirm Reduce',
  'Confirm Swap': 'Confirm Swap',
  'Confirm Supply': 'Confirm Supply',
  'swap warn tip':'Output is estimated.You will receive at least {num} {quote} or the transaction will revert',
  'Price Updated':'Price Updated',
  'Accept': 'Accept',
  'first pool end': '1st pool is finished, please check details in my farmings.',
  'notice': 'Notice',
  'claim gas fee info': 'Notice：This claim action will cost {fee} OKT gas fee.',
  'You will receive': 'You will receive',
  'liquidity warn tip': 'Output is estimated.If the price changes by more than 1% your transaction will revert.',
  'pool tokens': '{base}/{quote} Pool Tokens',
  'reduce liquidity warn tip': 'Output is estimated.You will receive at least',
  'UNI UNI/ETH Burned': 'UNI {base}/{quote} Burned',
  'swap warn tip2': 'Please note that the price impact is {num}, you will have loss in this transaction.',
  'empty add list': 'empty add list',
};
export default enUS;
