.node-customerlize-container {
  position: relative;

  .customerlize-add {
    position: absolute;
    top: -50px;
    right: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .add-text {
    margin-right: 10px;
    font-size: 12px;
    color: #2D60E0;
    line-height: 16px;
  }

  .add-action {
    width: 14px;
    height: 14px;
  }

  .customerlize-dialog {

    &.ok-dialog {

      .dialog-window {

        .dialog-top {
          border: 0;
          height: 64px;

          .dialog-title {
            padding-left: 24px;
            font-size: 18px;
            font-weight: 600;
            line-height: 64px;
          }

          .close-btn {
            top: 13px;
            right: 8px;
            margin: 0;
            padding: 8px;
          }
        }

        .dialog-box {
          padding: 0;
        }
      }
    }

    .cd-main {
      padding: 24px;
      box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.15),
                  0px 1px 0px 0px rgba(0, 0, 0, 0.15);
    }

    .cd-input-container {
      margin-top: 24px;

      &:first-of-type {
        margin-top: 0;
      }
    }

    .cd-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: #FFFFFF;
    }

    .cd-input {
      margin-top: 4px;
      padding: 9px 10px;
      width: 552px;
      font-size: 14px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.85);
      border-radius: 2px;
      border: 1px solid rgba(255, 255, 255, 0.15);
    }

    .cd-btn-container {
      padding: 20px 24px;
      text-align: right;
    }

    .cd-btn {
      display: inline-block;
      padding: 7px 0;
      width: 128px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      line-height: 20px;
      color: #FFFFFF;
      border-radius: 2px;
      cursor: pointer;
    }

    .cd-btn-cancel {
      border: 1px solid rgba(255, 255, 255, 0.15);
      margin-right: 16px;
    }

    .cd-btn-confirm {
      border: 1px solid transparent;
      background: #2D60E0;
    }
  }

  .node-set-list-item {
    margin-top: 2px;
  }
}
