@import "~_src/assets/css/theme";
@yellow-dark: #967C1D;
@bg-tip-dark: #252621;
@type-border-color: #DCE0E8;
@bg-btn-color: #121F37;
@btn-text-color: #2676FF;

.wallet-main {
  width: 1016px;
  margin: 0 auto;
  padding-top: 8px;
  .top-tip {
    display: flex;
    padding: 8px;
    margin-bottom: 11px;
    width: 100%;
    border-radius: 4px;
    background-color: @bg-tip-dark;
    box-sizing: border-box;
    font-size: 14px;
    color: @yellow-dark;
    line-height: 16px;
    img {
      margin: 8px;
      width: 16px;
      height: 16px;
    }
    p {
      flex: 1;
      padding: 8px 0;
    }
    a {
      margin: 0 8px;
      align-self: center;
      color: @yellow-dark;
      text-decoration: underline;
    }
  }
  .wallet-address-container {
    margin-bottom: 36px;
  }
  .query-container {
    position: relative;
    height: 64px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon-date {
      color: @brand;
    }
    .ok-datepicker.small {
      width: 180px;
    }
    .total-v {
      color: @text-primary-dark;
      span {
        color: @brand;
        margin-left: 5px;
      }
    }
    .dash {
      width: 16px;
      height: 1px;
      background: fade(#fff, 15%);
      margin: 0 10px;
    }
    .sub-query {
      display: flex;
      align-items: center;
      .records-tab {
        padding: 6px 12px;
        margin-right: 8px;
        font-size: 12px;
        color: @text-second-dark;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        cursor: pointer;
        &.switch {
          border-color: #3075EE;
        }
      }
      button.btn {
        margin-left: 40px;
        min-width: 60px;
        padding: 0 15px;
        height: 28px;
      }
    }
    > a {
      font-size: 12px;
      color: fade(@brand, 85);
    }
    input.search-symbol {
      height: 32px;
      width: 300px;
      border-radius: 4px;
      padding-left: 43px;
      font-size: 12px;
      line-height: 18px;
      color: @text-title-dark;
      background-color: #1B2436;
      box-sizing: border-box;
      &::placeholder {
        color: @text-second-dark;
      }
    }
    i.search-symbol-icon {
      position: absolute;
      font-size: 14px;
      color: @text-disabled-dark;
      left: 12px;
      top: 26px;
    }
    .hide-zero-checkbox {
      margin-left: 40px;
      font-size: 12px;
      color: @text-second-dark;
      .rc-checkbox {
        margin-right: 10px;
      }
      .rc-checkbox-inner {
        box-sizing: border-box;
        background: transparent;
        border-color: @full-white25;
        &:after {
          top: 1px;
          left: 4px;
          width: 3px;
          height: 6px;
          border-color: transparent;
        }
      }
      .rc-checkbox-checked {
        .rc-checkbox-inner{
          border-color: @brand;
          background-color: @brand;
          &:after {
            top: 1px;
            left: 4px;
            width: 3px;
            height: 6px;
            border-color: #fff;
          }
        }
      }
    }
    .add-assets {
      font-size: 12px;
      img {
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
  .dex-table {
    button {
      height: 24px;
      background: @bg-btn-color;
      min-width: 60px;
      padding: 0 18px;
      color: @btn-text-color;
      border-color: transparent;
      &.assets-more-bth {
        position: relative;
        padding: 0 9px 0 11px;
        cursor: pointer;
        &::after {
          content: "";
          border-style: solid;
          border-width: 5px 4px 0;
          border-color: @btn-text-color transparent transparent;
          display: inline-block;
          margin-left: 8px;
          margin-top: -2px;
          vertical-align: middle;
          transition: transform 0.3s, -webkit-transform 0.3s;
        }
        > div.more-box {
          width: 86px;
          position: absolute;
          display: none;
          z-index: 10;
          height: 50px;
          line-height: 50px;
          top: 24px;
          left: -2px;
          padding-top: 5px;
        }
        &.active {
          > div.more-box {
            display: block;
          }
          &::after {
            transform: rotate(180deg);
            transform-origin: center;
          }
        }
      }
    }
    .assets-column-type {
      margin-right: 30px;
      padding: 0 4px;
      border: 1px solid @type-border-color;
      border-radius: 2px;
      font-size: 12px;
    }
    tr > td, tr > th {
      padding-right: 10px;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      &:last-of-type {
        overflow: visible;
        button:first-of-type {
          margin-right: 10px;
        }
      }
      
    }
  }
  .symbol-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    svg.icon {
      width: 14px;
      height: 14px;
      cursor: pointer;
    }
  }
}

.symbol-tooltip {
  .ok-tooltip-inner {
    background: #fff;
    border-radius: 2px;
    padding: 6px 10px;
    font-size: 12px;
    line-height: 18px;
    color: @text-primary-default;
  }
}
