@import url('./walletColor.less');

.import-by-mnemonic-container {
  .mnemonic-container {
    textarea {
      margin: 10px 0;
      width: 100%;
      height: 68px;
      background: @blue4;
      border-radius: 4px;
      padding: 9px 20px;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: @white85;
      line-height: 26px;
      overflow: hidden;
    }
  }
  .step-content{
    &.instructions {
      .tree {
        padding: 26px 0;
        text-align: center;
      }
      .article {
        
        h1 {
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.85);
        }
        p {
          line-height: 20px;
          margin-bottom: 8px;
        }
      }
    }
    &.hidden {
      display: none;
    }
    .step-path-title {
      margin-bottom: 10px;
    }
    .step-path-content {
      margin-bottom: 16px;
      padding: 18px 16px;
      line-height: 22px;
      background-color: #183D80;
      border: 1px solid #183D80;
      border-radius: 2px;
      cursor: pointer;
      &.select {
        border-color: #3075EE;
      }
    }
    .select-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        padding-bottom: 10px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.85);
      }
    }
    .mnemonic-path-tip {
      padding-top: 4px;
      font-size: 12px;
      line-height: 16px;
      color: #FFA50D;
    }
    .mnemonic-footer {
      margin-top: 16px;
      padding-top: 12px;
      display: flex;
      justify-content: flex-end;
      border-top: 1px solid #264170;
    }
    .prev-btn {
      margin-right: 16px;
    }
  }

  .icon-introduce-container {
    display: inline-block;
    position: relative;
    outline: 0;
    .icon-introduce {
      width: 12px;
      height: 12px;
      margin-left: 8px;
      cursor: pointer;
    }
    .instruction-tips {
      position: absolute;
      top: 20px;
      left: -4px;
      width: 280px;
      padding: 12px;
      background: #fff;
      color: #1F2533;
      font-size: 12px;
      line-height: 16px;
      p:nth-of-type(even) {
        margin: 8px 0;
      }
      &::after {
        content: '';
        position: absolute;
        top: -12px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-bottom-color: #fff;
      }
    }
  }
  .password-container {
    margin-top: 30px;
  }

  .prompt-container {
    color: #FB6262;
  }
}
