<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>去中心化交易平台DEX</title>
    <meta name="Author" content="DEX" />
    <meta name="Copyright" content="OKEx.com 版权所有" />
    <link rel="icon" href="./favicon-okex.ico" type="image/x-icon" />
    <link href="file:/okline/okui-combkline.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="https://static.bafang.com/cdn/assets/okfe/socket/1.4.23/main.js"></script>
    <script src=file:/okline/okui-combkline.js></script>
    <script>
      window.okGlobal = {
        langPath: '',
      };
    </script>
</body>

</html>
