@background-color: #041026; 

@table-head-bg: #1C283E;
@table-line-bg-odd: #141D2D;
@table-line-bg-even: #1C283E;
@tab-bg: #141D2D;
@tab-active: #1C283E;
@brand: #3075EE; 
@brand-1: #4E88F0;
@buy: #4DB872; 
@sell: #EE6560;
@warn: #FF9B00; 
@color-black: #000;
@color-white: #FFF;

@primary-weight-black: #333333;
@second-weight-black: #666666;
@third-weight-black: #999999;
@primary-black: rgba(0, 0, 0, 0.65);
@primary-grey: rgba(0, 0, 0, 0.43);
@primary-light-grey: rgba(0, 0, 0, 0.25);
@primary-red: #EE6560;  
@primary-blue: #5795F1; 
@primary-blue-hover: #699AF2; 
@primary-blue-active: #4273CC; 
@primary-green: #4DB872; 
@color-info: #FFBF00; 
@divider-color: #EBEDF0;
@warning-color: #FF7E16;
@combo-account-card-color: #7265E6;

@bg-default: #FFF;
@text-title-default: fade(@color-black, 85%);
@text-primary-default: fade(@color-black, 65%);
@text-second-default: fade(@color-black, 45%);
@text-disabled-default: fade(@color-black, 25%);
@shadow-default: fade(@color-black, 15%);
@border-1-default: fade(@color-black, 10%);
@border-15-default: fade(@color-black, 15%);
@border-default: fade(@color-black, 5%); 
@line-default: fade(@color-black, 5%);
@input-disabled-default: fade(@color-black, 2%);
@light-bg-default: fade(@color-black, 3%);
@brand-tips-bg-default: fade(@color-black, 70%);
@brand-active-bg-default: fade(@brand, 5%);
@dialog-bg-default: #FFF;
@scrollbar-thumb-default: fade(@color-black, 8%); 
@scrollbar-track-s-default: #F8F8F8; 
@depth-dash-default: fade(@color-black, 65%);
@text-title-dark: fade(@color-white, 85%);
@text-primary-dark: fade(@color-white, 65%);
@text-second-dark: fade(@color-white, 45%);
@text-disabled-dark: fade(@color-white, 25%);
@shadow-dark: fade(@color-black, 25%);
@border-1-dark: fade(@color-white, 10%);
@border-15-dark: fade(@color-white, 15%);
@border-dark: fade(@color-white, 5%);
@line-dark: fade(@color-white, 5%);
@input-disabled-dark: fade(@color-white, 2%);
@bg-dark: #282D3F;
@light-bg-dark: fade(@color-white, 3%);
@brand-tips-bg-dark: fade(#284a7c, 90%);
@brand-active-bg-dark: fade(@brand, 10%);
@dialog-bg-dark: #1c283e;
@scrollbar-thumb-dark: fade(@color-white, 8%); 
@scrollbar-track-s-dark: #323750; 
@depth-dash-dark: fade(@color-white, 45%);

@full-white10: rgba(255,255,255,0.1);
@full-white20: rgba(255,255,255,0.2);
@full-white25: rgba(255,255,255,0.25);
@full-white30: rgba(255,255,255,0.3);
@full-white50: rgba(255,255,255,0.5);
@full-white60: rgba(255,255,255,0.6);
@full-white65: rgba(255,255,255,0.65);
@full-white80: rgba(255,255,255,0.8);
@full-white: rgba(255,255,255,1);
@full-deep-blue:#1c283e;
@full-bright-blue: @brand;
@full-shallow-black: #0C1929;


.render-rules(@rules, @outer) when (@outer = ''){
  @rules();
}
.render-rules(@rules, @outer) when (@outer = 'normal'){
  .normal-wrap {
    @rules();
  }
}

.normal-colors() {
  @text-title: @text-title-default;
  @text-primary: @text-primary-default;
  @text-second: @text-second-default;
  @text-disabled: @text-disabled-default;
  @shadow: @shadow-default;
  @border: @border-default; 
  @border-1: @border-1-default; 
  @border-15: @border-15-default; 
  @line: @line-default;
  @input-disabled: @input-disabled-default;
  @bg: @bg-default;
  @light-bg: @light-bg-default;
  @brand-tips-bg: @brand-tips-bg-default;
  @brand-active-bg: @brand-active-bg-default;
  @dialog-bg: @dialog-bg-default;
  @scrollbar-thumb: @scrollbar-thumb-default;
  @scrollbar-track-s: @scrollbar-track-s-default;
  @depth-dash: @depth-dash-default;
}
.dark-colors() {
  @text-title: @text-title-dark;
  @text-primary: @text-primary-dark;
  @text-second: @text-second-dark;
  @text-disabled: @text-disabled-dark;
  @shadow: @shadow-dark;
  @border: @border-dark; 
  @border-1: @border-1-dark; 
  @border-15: @border-15-dark; 
  @line: @line-dark;
  @input-disabled: @input-disabled-dark;
  @bg: @bg-dark;
  @light-bg: @light-bg-dark;
  @brand-tips-bg: @brand-tips-bg-dark;
  @brand-active-bg: @brand-active-bg-dark;
  @dialog-bg: @dialog-bg-dark;
  @scrollbar-thumb: @scrollbar-thumb-dark;
  @scrollbar-track-s: @scrollbar-track-s-dark;
  @depth-dash: @depth-dash-dark;
};


.theme-fun(@rules, @outer: 'normal') {
  .normal-colors();
  .render-rules(@rules, @outer);
   body.theme-2 {
     .dark-colors();
     .render-rules(@rules, @outer); 
   }
}
