@import "~_component/okg/index.less";

@media .okg-query[xl] {
  .banner-container {

    .banner-background {
      padding: 139px 0 84px 0;
      background: url('https://static.coinall.ltd/cdn/assets/imgs/MjAyMDQ/25FA1E9B5E49AEBD7CFA3F51816630B6.png');
      background-size: 856px 454px;
      background-repeat: no-repeat;
      background-position: top right;

      .banner-grid {

        .banner-content {
          .okg-col-xl-5();
          margin-left: 40px;
        }
      }
    }
  }
}
